Online Judge Stats
==================

Online Judge Stats is a website used to gather statistics about number of
solved algorithmic problems on different online judges.

Currently following online judges are supported:

* SPOJ - [http://spoj.pl](http://spoj.pl)
* PLSPOJ - [http://pl.spoj.pl](http://pl.spoj.pl)

Public ojstats server is hosted at
[http://ojstats.cs.put.poznan.pl](http://ojstats.cs.put.poznan.pl).

Getting Started
---------------

    $ git clone git://github.com/doriath/ojstats && cd ojstats
    $ gem install bundler
    $ bundle install
    $ rails server

How to contribute
-----------------

If you want to contribute an enhancement or a fix:

* Fork the project on github.
* Make your changes with tests.
* Commit the changes without making changes to the Rakefile or any other files that aren't related to your enhancement or fix.
* Send a pull request.
