$green: #1c7e45
$yellow: #e7b839
table.group-table
  td.accepted
    color: white
    background: $green
    border-color: $green
    font-size: 12px
    text-align: center
  td.attempted
    color: white
    background: $yellow
    border-color: $yellow
    font-size: 12px
    text-align: center
  tr.not-member
    opacity: 0.4

.menu-with-images
  a
    padding-left: 8px
    img
      margin-right: 5px
    .date
      opacity: 0.5
