********************************************************************************
*      Signed document issued by Sphere Online Judge  (http://www.spoj.pl)      
********************************************************************************

----- BEGIN OF DATA -----
Submissions by [doriath] in contest [SPOJPL].  DoI: 2012-05-18 01:17:15.
/------------------------------------------------------------------------------\
|   ID    |        DATE         |  PROBLEM  |  RESULT   | TIME  |  MEM   | LNG |
|---------|---------------------|-----------|-----------|-------|--------|-----|
| 6691151 | 2012-03-20 12:52:51 |  MWP3_2B1 |        AC |  0.36 |   2628 | C++ |
\------------------------------------------------------------------------------/

----- SIGNATURE -----
KRXBxbIGA/LGb9sTLGe2MverUz4HI750Ub7iK8u3UMjH0Boz4Z9qRHSk5C7U1fgKyWOinWkf8l5M
z4t/q+GDuIEDykLULJXOUFOQw21f5IM4pNllcMsoozs2pdCR74Tq9cf+lxZIfxswjExK9C8rtr4t
EX5H0FmaPlyQADXUXVM=

----- END OF DATA -----

********************************************************************************
Disclaimer:       Document for internal use only. No liability shall be assumed.
********************************************************************************
