********************************************************************************
*      Signed document issued by Sphere Online Judge  (http://www.spoj.pl)      
********************************************************************************

----- BEGIN OF DATA -----
Submissions by [doriath] in contest [SPOJPL].  DoI: 2012-05-18 01:17:15.
/------------------------------------------------------------------------------\
|   ID    |        DATE         |  PROBLEM  |  RESULT   | TIME  |  MEM   | LNG |
|---------|---------------------|-----------|-----------|-------|--------|-----|
| 6999373 | 2012-05-16 20:57:03 |  TRCTARCH |        WA | 20.72 |  11320 | C++ |
| 6996814 | 2012-05-16 08:21:19 |  TRCTARCH |        WA | 20.77 |  11320 | C++ |
| 6995973 | 2012-05-16 00:41:18 |  TRCTARCH |        WA | 20.81 |  11320 | C++ |
| 6995967 | 2012-05-16 00:35:16 |  TRCTARCH |        WA | 19.21 |  11320 | C++ |
| 6995955 | 2012-05-16 00:29:24 |  TRCTARCH |        WA | 15.87 |  10240 | C++ |
| 6995877 | 2012-05-15 23:58:59 |  TRCTARCH |        WA | 19.66 |  11280 | C++ |
| 6995871 | 2012-05-15 23:54:49 |  TRCTARCH |        WA | 19.74 |  11280 | C++ |
| 6691151 | 2012-03-20 12:52:51 |  MWP3_2B1 |        AC |  0.36 |   2628 | C++ |
| 6688432 | 2012-03-19 21:32:52 |  MWP3_1C1 |        AC |  1.49 |   6536 | C++ |
| 6688430 | 2012-03-19 21:31:51 |  MWP3_1C1 |        RE |  0.87 |   6536 | C++ |
| 6688359 | 2012-03-19 21:17:36 |  MWP3_1C1 |       TLE | -1.00 |   2628 | C++ |
| 6688172 | 2012-03-19 20:38:53 |  MWP3_1C1 |        WA |  0.01 |   2628 | C++ |
| 6679658 | 2012-03-18 15:26:37 |   XIWTPZD |        AC |  2.11 |  42824 | C++ |
| 6679655 | 2012-03-18 15:25:59 |   XIWTPZD |        CE |  0.00 |      0 | ADA |
| 6679146 | 2012-03-18 14:17:04 |  STAMPSLO |        AC |  0.49 |   4284 | C++ |
| 6679099 | 2012-03-18 14:09:53 |  STAMPSLO |        WA |  0.02 |   3164 | C++ |
| 6674392 | 2012-03-17 19:33:38 |  TAXIMAN3 |        AC |  0.23 |   2644 | C++ |
| 6666458 | 2012-03-16 16:19:53 |   XIWTPZA |        AC |  0.07 |   2628 | C++ |
| 6666016 | 2012-03-16 15:12:31 |   XIWTPZA |        WA |  0.07 |   2628 | C++ |
| 6661855 | 2012-03-15 22:05:56 |   MWP3_3D |        AC |  0.84 |   2628 | C++ |
| 6661466 | 2012-03-15 21:05:12 |      KART |        AC |  0.16 |   2628 | C++ |
| 6661440 | 2012-03-15 21:02:12 |    BAJTST |        AC |  0.01 |   2628 | C++ |
| 6660989 | 2012-03-15 19:54:05 |   MSTRMND |        AC |  0.00 |   2628 | C++ |
| 6660012 | 2012-03-15 14:53:55 |    BICAKE |        AC |  0.01 |   2628 | C++ |
| 6659824 | 2012-03-15 14:29:42 |   MWP2_3C |        AC |  1.00 |   3312 | C++ |
| 6659643 | 2012-03-15 14:00:11 |   MWP2_3C |        WA |  2.17 |   4684 | C++ |
| 6658632 | 2012-03-15 11:04:27 |   MWP2_3C |        WA |  2.02 |   4684 | C++ |
| 6332331 | 2012-01-10 19:21:40 |   MWP2_2C |        WA |  0.00 |   2628 | C++ |
| 6332304 | 2012-01-10 19:15:40 |   MWP2_2B |        AC |  0.80 |   2628 | C++ |
| 6331911 | 2012-01-10 17:59:39 |   SIGALRM |        AC |  3.14 |    777 | C++ |
| 6331908 | 2012-01-10 17:59:13 |   SIGALRM |        AC |  3.14 |    777 |   C |
| 6331858 | 2012-01-10 17:52:42 |   SIGALRM |        WA |  2.72 |    666 |   C |
| 6331847 | 2012-01-10 17:50:36 |   SIGALRM |        WA |  2.72 |    666 | C++ |
| 6331784 | 2012-01-10 17:39:37 |   SIGALRM |        WA |  2.72 |    666 | C++ |
| 6331773 | 2012-01-10 17:37:41 |   SIGALRM |        WA |  2.72 |    666 | C++ |
| 6331765 | 2012-01-10 17:36:32 |   SIGALRM |        WA |  2.72 |    666 | C++ |
| 6331723 | 2012-01-10 17:30:11 |   SIGALRM |        WA |  2.72 |    666 | C++ |
| 6331717 | 2012-01-10 17:28:45 |   SIGALRM |        WA |  2.72 |    666 | C++ |
| 6331216 | 2012-01-10 16:00:11 |   WYMIANA |        AC |  0.00 |   2628 | C++ |
| 6331209 | 2012-01-10 15:59:00 |   WYMIANA |        WA |  3.14 |      0 | C++ |
| 6331204 | 2012-01-10 15:58:35 |   WYMIANA |        WA |  3.14 |      0 | C++ |
| 6331195 | 2012-01-10 15:56:46 |   WYMIANA |        WA |  3.14 |      0 | C++ |
| 6331142 | 2012-01-10 15:50:40 |  WZP09_2F |        AC |  0.11 |   2628 | C++ |
| 6331115 | 2012-01-10 15:46:05 |  WI_DZWON |       100 |  0.00 |   2764 | C++ |
| 6331104 | 2012-01-10 15:44:39 |  WI_DZWON |        40 |  0.01 |   2764 | C++ |
| 6331044 | 2012-01-10 15:35:24 |  PASCHAR5 |        AC |  0.00 |   2724 | C++ |
| 6330990 | 2012-01-10 15:29:29 |   SUDOKUC |        AC |  0.01 |   2628 | C++ |
| 6330909 | 2012-01-10 15:20:45 |       SIL |        AC |  0.02 |   2628 | C++ |
| 6330604 | 2012-01-10 14:28:28 |  FZI_STEF |        AC |  0.27 |   2628 | C++ |
| 6325877 | 2012-01-09 16:37:16 |  WI_TRIGR |       100 |  0.05 |   2636 | C++ |
| 6325647 | 2012-01-09 16:08:02 |  NIEKOLEJ |        AC |  0.12 |   2628 | C++ |
| 6201843 | 2011-12-18 11:50:12 |  WI_SZYFR |       100 |  0.07 |   2760 | C++ |
| 6201826 | 2011-12-18 11:47:07 |  WI_SZYFR |         0 |  0.00 |      0 | C++ |
| 6201821 | 2011-12-18 11:45:12 |  WI_SZYFR |        20 |  0.00 |   2764 | C++ |
| 6201807 | 2011-12-18 11:41:52 |  WI_SZYFR |        20 |  0.00 |   2760 | C++ |
| 6201768 | 2011-12-18 11:31:08 |  WI_SZYFR |        20 |  0.01 |   2760 | C++ |
| 6201724 | 2011-12-18 11:21:05 |  RODZ_TRO |        AC |  0.00 |   2628 | C++ |
| 6201719 | 2011-12-18 11:19:38 |  RODZ_TRO |        WA |  0.00 |   2628 | C++ |
| 6201515 | 2011-12-18 10:34:13 |    PICIRC |        AC |  0.00 |   2628 | C++ |
| 6201492 | 2011-12-18 10:29:08 |   SKARBFI |        AC |  0.01 |   2628 | C++ |
| 3243644 | 2010-02-06 11:24:42 |   WI_IDEN |        80 |  0.03 |   2632 | C++ |
| 3243620 | 2010-02-06 11:17:02 |   WI_IDEN |        80 |  0.03 |   2632 | C++ |
| 3243612 | 2010-02-06 11:14:21 |   WI_IDEN |        40 |  0.01 |   2636 | C++ |
| 2671349 | 2009-08-29 20:55:15 |  PTWPZ078 |        AC |  0.12 |   3176 | C++ |
| 2671314 | 2009-08-29 20:39:02 |  PTWPZ077 |        AC |  1.10 |   6312 | C++ |
| 2671301 | 2009-08-29 20:33:28 |  PTWPZ077 |        WA |  1.00 |   6296 | C++ |
| 2668174 | 2009-08-28 18:35:38 |  PTWPZ094 |        AC |  0.34 |   3268 | C++ |
| 2666159 | 2009-08-27 23:56:58 |  STAMPSLO |        WA |  0.00 |   3304 | C++ |
| 2666152 | 2009-08-27 23:53:46 |  STAMPSLO |        RE |  0.01 |   3404 | C++ |
| 2666151 | 2009-08-27 23:51:45 |  STAMPSLO |        WA |  0.01 |   3296 | C++ |
| 2666149 | 2009-08-27 23:50:28 |  STAMPSLO |        WA |  0.00 |   3272 | C++ |
| 2666144 | 2009-08-27 23:48:03 |  STAMPSLO |        WA |  0.00 |   3304 | C++ |
| 2666142 | 2009-08-27 23:46:55 |  STAMPSLO |        RE |  0.01 |   3380 | C++ |
| 2666141 | 2009-08-27 23:46:14 |  STAMPSLO |        CE |  0.00 |      0 | C++ |
| 2665984 | 2009-08-27 22:53:37 |  STAMPSLO |        WA |  0.00 |   3044 | C++ |
| 2665944 | 2009-08-27 22:39:52 |  NEWBALLS |        AC |  0.09 |   2752 | C++ |
| 2665900 | 2009-08-27 22:30:04 |  NEWBALLS |        WA |  0.01 |   2728 | C++ |
| 2663188 | 2009-08-26 23:14:32 |  KASZTANY |        AC |  1.82 |   7460 | C++ |
| 2663167 | 2009-08-26 23:05:55 |  KASZTANY |        WA |  0.33 |   6900 | C++ |
| 2663154 | 2009-08-26 23:01:47 |  KASZTANY |        WA |  0.32 |   6940 | C++ |
| 2662754 | 2009-08-26 21:05:42 |    LEMONS |        AC |  0.55 |   2612 | C++ |
| 2626995 | 2009-08-12 18:41:51 |  PTWPZ092 |       TLE | -1.00 |  10408 | C++ |
| 2626911 | 2009-08-12 18:09:41 |  PTWPZ093 |        AC |  0.19 |   2760 | C++ |
| 2626899 | 2009-08-12 18:06:10 |  PTWPZ093 |        WA |  0.00 |   2744 | C++ |
| 2626881 | 2009-08-12 18:00:39 |  PTWPZ093 |        WA |  0.00 |   2752 | C++ |
| 2625150 | 2009-08-11 23:33:06 |  PTWPZ076 |        AC |  0.03 |   5512 | C++ |
| 2625065 | 2009-08-11 23:04:00 |  PTWPZ076 |        WA |  0.01 |   2588 | C++ |
| 2625047 | 2009-08-11 22:58:57 |  PTWPZ073 |        AC |  0.01 |   2724 | C++ |
| 2625044 | 2009-08-11 22:54:37 |  PTWPZ083 |        AC |  0.00 |   2568 | C++ |
| 2625037 | 2009-08-11 22:50:48 |  PTWPZ091 |        AC |  0.02 |   2608 | C++ |
| 2625022 | 2009-08-11 22:40:06 |  DCZPROST |        AC |  0.05 |   2600 | C++ |
| 2625015 | 2009-08-11 22:37:07 |  DCZPROST |        WA |  0.02 |   2596 | C++ |
| 2624973 | 2009-08-11 22:11:02 |  CHSTAMPS |        AC |  0.05 |   2592 | C++ |
| 2624969 | 2009-08-11 22:09:34 |  CHSTAMPS |        RE |  0.02 |   2588 | C++ |
| 2624945 | 2009-08-11 22:01:15 |  CHSTAMPS |        WA |  0.00 |   2584 | C++ |
| 2624916 | 2009-08-11 21:52:06 |  DOUGHNUT |        AC |  0.01 |   2572 | C++ |
| 2624900 | 2009-08-11 21:48:18 |   PASTAB4 |        AC |  0.03 |   2728 | C++ |
| 2624887 | 2009-08-11 21:43:42 |   PASTAB4 |        WA |  0.00 |   2684 | C++ |
| 2624868 | 2009-08-11 21:39:13 |   PASTAB4 |        WA |  0.01 |   2732 | C++ |
| 2624864 | 2009-08-11 21:38:32 |   PASTAB4 |        WA |  0.01 |   2692 | C++ |
| 1932657 | 2008-12-02 19:39:15 |   PASTAB2 |        AC |  0.04 |   2604 | C++ |
| 1932656 | 2008-12-02 19:37:12 |   PASTAB2 |        CE |  0.00 |      0 | C++ |
| 1589658 | 2008-07-17 23:57:19 |       VSR |        AC |  0.01 |   2600 | C++ |
| 1432933 | 2008-04-17 15:22:08 |     WSEGB |        AC |  3.88 |  80704 | C++ |
| 1432930 | 2008-04-17 15:21:27 |     WSEGB |        WA |  0.01 |   2608 | C++ |
| 1432929 | 2008-04-17 15:21:27 |     WSEGB |        WA |  0.01 |   2576 | C++ |
| 1432810 | 2008-04-17 13:21:04 |     WSEGB |        WA |  0.02 |  80704 | C++ |
| 1432805 | 2008-04-17 13:18:17 |     WSEGB |        WA |  0.03 |  80704 | C++ |
| 1431263 | 2008-04-16 11:22:07 |   ETI06E1 |        AC |  9.45 | 164224 | C++ |
| 1431258 | 2008-04-16 11:16:30 |   ETI06E1 |        WA |  2.61 | 164224 | C++ |
| 1404170 | 2008-04-02 21:18:45 |   JZAPKAB |        AC |  0.00 |   2604 | C++ |
| 1380030 | 2008-03-21 20:44:39 |    KMSL4B |        AC |  0.01 |   2596 | C++ |
| 1329541 | 2008-02-26 19:01:06 |      HEAP |         5 |  1.02 |   6480 | C++ |
| 1329535 | 2008-02-26 18:58:34 |      HEAP |        SE |  0.37 |   6496 | C++ |
| 1329517 | 2008-02-26 18:38:08 |  BEZPRZEC |        AC |  0.00 |   2536 | C++ |
| 1329334 | 2008-02-26 16:35:07 |  BEZPRZEC |        CE |  0.00 |      0 | C99 |
| 1329248 | 2008-02-26 15:50:40 |  BEZPRZEC |        CE |  0.00 |      0 |   C |
| 1329228 | 2008-02-26 15:41:14 |  BEZPRZEC |        RE |  0.00 |   1568 |   C |
| 1307411 | 2008-02-12 15:13:28 |   GOLEBIE |        WA |  0.83 |   5704 | C++ |
| 1307408 | 2008-02-12 15:12:23 |   GOLEBIE |        WA |  0.71 |   5680 | C++ |
| 1307407 | 2008-02-12 15:11:17 |   GOLEBIE |        RE |  0.65 |   5664 | C++ |
| 1307390 | 2008-02-12 14:50:37 |   GOLEBIE |        RE |  0.00 |     92 | C++ |
| 1307368 | 2008-02-12 14:31:00 |   GOLEBIE |       TLE | -1.00 |   7688 | C++ |
| 1307366 | 2008-02-12 14:29:34 |   GOLEBIE |       TLE | -1.00 |   7656 | C++ |
| 1307364 | 2008-02-12 14:28:03 |   GOLEBIE |       TLE | -1.00 |   7636 | C++ |
| 1307304 | 2008-02-12 13:33:18 |   GOLEBIE |       TLE | -1.00 |   6724 | C++ |
| 1307302 | 2008-02-12 13:31:31 |   GOLEBIE |       TLE | -1.00 |   6696 | C++ |
| 1307300 | 2008-02-12 13:27:34 |   GOLEBIE |        RE |  0.38 | 198336 | C++ |
| 1307298 | 2008-02-12 13:25:18 |   GOLEBIE |        RE |  0.41 | 198336 | C++ |
| 1307297 | 2008-02-12 13:24:10 |   GOLEBIE |        RE |  0.30 | 110464 | C++ |
| 1307293 | 2008-02-12 13:22:48 |   GOLEBIE |        RE |  0.19 | 101696 | C++ |
| 1307284 | 2008-02-12 13:08:47 |   GOLEBIE |        RE |  0.01 |   3852 | C++ |
| 1307266 | 2008-02-12 12:38:59 |   GOLEBIE |        RE |  0.02 |   3852 | C++ |
| 1307261 | 2008-02-12 12:28:44 |   GOLEBIE |        RE |  0.02 |   3848 | C++ |
| 1307247 | 2008-02-12 12:15:16 |   GOLEBIE |       TLE | -1.00 |   6712 | C++ |
| 1307243 | 2008-02-12 12:11:14 |   GOLEBIE |        WA |  0.00 |   2904 | C++ |
| 1307240 | 2008-02-12 12:09:49 |   GOLEBIE |       TLE | -1.00 |   6732 | C++ |
| 1307239 | 2008-02-12 12:09:30 |   GOLEBIE |       TLE | -1.00 |  26024 | C++ |
| 1307229 | 2008-02-12 12:01:09 |   GOLEBIE |       TLE | -1.00 |   6860 | C++ |
| 1307228 | 2008-02-12 12:00:11 |   GOLEBIE |        CE |  0.00 |      0 |   C |
| 1302472 | 2008-02-08 16:57:43 |   GOLEBIE |       TLE | -1.00 |  26000 | C++ |
| 1302276 | 2008-02-08 13:19:53 |   GOLEBIE |        WA |  0.02 |   3224 | C++ |
| 1302246 | 2008-02-08 13:07:29 |   GOLEBIE |       TLE | -1.00 |  26080 | C++ |
| 1302231 | 2008-02-08 13:03:36 |   GOLEBIE |        WA |  0.02 |   3196 | C++ |
| 1302214 | 2008-02-08 12:54:15 |   GOLEBIE |        WA |  0.01 |   3220 | C++ |
| 1301185 | 2008-02-07 20:02:32 |  OI13_MET |        AC |  8.77 |  60984 | C++ |
| 1301120 | 2008-02-07 19:37:06 |   GOLEBIE |       TLE | -1.00 |   6784 | C++ |
| 1301078 | 2008-02-07 19:22:37 |   GOLEBIE |       TLE | -1.00 |   6748 | C++ |
| 1298756 | 2008-02-06 19:33:55 |   BALANCE |        AC |  0.19 |   2604 | C++ |
| 1291559 | 2008-02-02 17:13:30 |   ETI06F3 |        40 |  0.15 |   2760 | C++ |
| 1271926 | 2008-01-25 13:56:14 |    BIPART |        AC |  4.13 |  30024 | C++ |
| 1271924 | 2008-01-25 13:55:10 |    BIPART |        AC |  4.02 |  30048 | C++ |
| 1271922 | 2008-01-25 13:52:55 |    BIPART |        WA |  3.90 |  30024 | C++ |
| 1221593 | 2008-01-06 10:07:21 |  EQUIVCYC |        AC |  0.02 |   9432 | C++ |
| 1219801 | 2008-01-05 17:43:18 |     PZPI4 |        AC |  1.04 |  17744 | C++ |
| 1219730 | 2008-01-05 17:14:39 |     PZPI4 |        WA |  1.05 |  17760 | C++ |
| 1219647 | 2008-01-05 16:50:30 |     PZPI4 |        WA |  1.08 |  17760 | C++ |
| 1214764 | 2008-01-03 18:05:53 |     RECT2 |        AC | 12.76 |  14752 | C++ |
| 1214761 | 2008-01-03 18:02:53 |     RECT2 |        AC | 12.94 |  16776 | C++ |
| 1214757 | 2008-01-03 18:00:58 |     RECT2 |        WA |  9.26 |  12720 | C++ |
| 1214748 | 2008-01-03 17:55:24 |     RECT2 |        RE |  5.03 |  15880 | C++ |
| 1189458 | 2007-12-21 17:01:21 |   TFRACAL |       TLE | -1.00 |   6028 | C++ |
| 1189445 | 2007-12-21 16:58:17 |   TFRACAL |      7.75 | 19.10 |   6048 | C++ |
| 1189438 | 2007-12-21 16:55:25 |   TFRACAL |       7.5 | 19.01 |   6000 | C++ |
| 1189426 | 2007-12-21 16:52:48 |   TFRACAL |       TLE | -1.00 |   6656 | C++ |
| 1189421 | 2007-12-21 16:51:21 |   TFRACAL |       7.5 | 19.58 |   6596 | C++ |
| 1189413 | 2007-12-21 16:49:07 |   TFRACAL |       TLE | -1.00 |  12992 | C++ |
| 1189411 | 2007-12-21 16:47:40 |   TFRACAL |         7 | 18.52 |   6652 | C++ |
| 1189409 | 2007-12-21 16:46:47 |   TFRACAL |         6 | 12.33 |   6760 | C++ |
| 1189405 | 2007-12-21 16:45:51 |   TFRACAL |         6 | 14.68 |   6744 | C++ |
| 1189397 | 2007-12-21 16:43:41 |   TFRACAL |        WA | 14.75 |   6716 | C++ |
| 1189394 | 2007-12-21 16:42:37 |   TFRACAL |         6 | 16.88 |   6744 | C++ |
| 1189377 | 2007-12-21 16:38:49 |   TFRACAL |       TLE | -1.00 |   6644 | C++ |
| 1189371 | 2007-12-21 16:37:49 |   TFRACAL |         6 | 16.74 |   6720 | C++ |
| 1189364 | 2007-12-21 16:35:40 |   TFRACAL |         5 | 13.52 |   6824 | C++ |
| 1189360 | 2007-12-21 16:34:48 |   TFRACAL |        WA | 13.50 |   6836 | C++ |
| 1189355 | 2007-12-21 16:33:23 |   TFRACAL |        WA | 11.78 |   6744 | C++ |
| 1189347 | 2007-12-21 16:30:48 |   TFRACAL |        WA | 14.97 |   6856 | C++ |
| 1189342 | 2007-12-21 16:29:21 |   TFRACAL |         5 | 16.79 |   6820 | C++ |
| 1189340 | 2007-12-21 16:28:21 |   TFRACAL |         2 |  0.23 |   6804 | C++ |
| 1188141 | 2007-12-20 22:57:30 |   TFRACAL |         2 |  0.99 |   6800 | C++ |
| 1188132 | 2007-12-20 22:55:35 |   TFRACAL |       TLE | -1.00 |   6896 | C++ |
| 1184178 | 2007-12-19 10:05:12 |     KC023 |        AC |  0.07 |   2564 | C++ |
| 1184175 | 2007-12-19 09:59:25 |     KC024 |        AC |  0.98 |   6504 | C++ |
| 1184170 | 2007-12-19 09:56:34 |     KC024 |       TLE | -1.00 |   2604 | C++ |
| 1184115 | 2007-12-19 09:07:49 |     KC022 |        AC |  0.79 |   7576 | C++ |
| 1184111 | 2007-12-19 09:02:40 |     KC022 |        CE |  0.00 |      0 | C++ |
| 1181223 | 2007-12-17 22:55:14 |   TFRACAL |       TLE | -1.00 |   6616 | C++ |
| 1181220 | 2007-12-17 22:54:16 |   TFRACAL |         6 | 17.87 |   6716 | C++ |
| 1181213 | 2007-12-17 22:53:10 |   TFRACAL |         6 | 21.47 |   6612 | C++ |
| 1181205 | 2007-12-17 22:51:37 |   TFRACAL |         5 | 13.35 |   6736 | C++ |
| 1181204 | 2007-12-17 22:50:43 |   TFRACAL |      3.99 |  7.42 |   6864 | C++ |
| 1181197 | 2007-12-17 22:46:34 |   TFRACAL |       TLE | -1.00 |  23448 | C++ |
| 1181181 | 2007-12-17 22:41:02 |   TFRACAL |        WA |  0.14 |   6844 | C++ |
| 1181166 | 2007-12-17 22:33:18 |   TFRACAL |        WA |  0.15 |   5816 | C++ |
| 1181159 | 2007-12-17 22:31:16 |   TFRACAL |       TLE | -1.00 |  24200 | C++ |
| 1181141 | 2007-12-17 22:25:10 |    FUNINT |      12.5 |  0.44 |   3664 | C++ |
| 1181136 | 2007-12-17 22:23:08 |    FUNINT |        15 |  1.03 |   6156 | C++ |
| 1181109 | 2007-12-17 22:12:27 |    FUNINT |         9 |  0.21 |   2856 | C++ |
| 1180892 | 2007-12-17 21:06:48 |   TFRACAL |        RE | 18.20 | 255936 | C++ |
| 1180890 | 2007-12-17 21:05:22 |   TFRACAL |        RE | 10.08 | 255936 | C++ |
| 1180887 | 2007-12-17 21:04:37 |   TFRACAL |      3.49 |  3.41 | 161344 | C++ |
| 1180884 | 2007-12-17 21:03:54 |   TFRACAL |      2.99 |  0.23 |  13664 | C++ |
| 1180882 | 2007-12-17 21:03:24 |   TFRACAL |        WA |  0.05 |  15184 | C++ |
| 1180779 | 2007-12-17 20:19:20 |   TFRACAL |        RE |  6.77 | 255872 | C++ |
| 1180778 | 2007-12-17 20:17:04 |   TFRACAL |      1.99 |  0.14 |  11032 | C++ |
| 1180774 | 2007-12-17 20:16:22 |   TFRACAL |      0.99 |  0.13 |   8688 | C++ |
| 1180769 | 2007-12-17 20:15:34 |   TFRACAL |      0.09 |  0.06 |   5948 | C++ |
| 1180765 | 2007-12-17 20:14:41 |   TFRACAL |      0.01 |  0.07 |   5760 | C++ |
| 1180763 | 2007-12-17 20:12:24 |   TFRACAL |         0 |  0.12 |  22664 | C++ |
| 1180761 | 2007-12-17 20:11:15 |   TFRACAL |        RE |  6.53 | 255936 | C++ |
| 1180487 | 2007-12-17 18:15:19 |    FUNINT |        11 |  0.39 |   5396 | C++ |
| 1180474 | 2007-12-17 18:11:57 |    FUNINT |        15 |  0.74 |  21496 | C++ |
| 1180434 | 2007-12-17 17:57:20 |    FUNINT |      13.5 |  0.79 |  21344 | C++ |
| 1180378 | 2007-12-17 17:35:25 |    FUNINT |       8.5 |  0.13 |   4256 | C++ |
| 1178770 | 2007-12-16 21:52:25 |    FUNINT |      14.5 |  0.71 | 148672 | C++ |
| 1178753 | 2007-12-16 21:45:22 |    FUNINT |        14 |  0.54 | 145280 | C++ |
| 1178744 | 2007-12-16 21:41:28 |    FUNINT |        10 |  0.52 | 145216 | C++ |
| 1178035 | 2007-12-16 18:13:47 |    FUNINT |        14 |  0.66 | 145216 | C++ |
| 1178023 | 2007-12-16 18:09:30 |    FUNINT |      13.5 |  0.70 | 145280 | C++ |
| 1178016 | 2007-12-16 18:07:45 |    FUNINT |      13.5 |  0.59 | 145280 | C++ |
| 1177969 | 2007-12-16 17:50:51 |    FUNINT |        14 |  0.57 | 152448 | C++ |
| 1177959 | 2007-12-16 17:48:08 |    FUNINT |        14 |  0.64 | 138688 | C++ |
| 1177622 | 2007-12-16 16:08:04 |    FUNINT |         9 |  0.19 | 138688 | C++ |
| 1177606 | 2007-12-16 16:02:01 |    FUNINT |       8.5 |  0.32 | 152128 | C++ |
| 1177596 | 2007-12-16 15:58:40 |    FUNINT |       8.5 |  0.20 | 138624 | C++ |
| 1177585 | 2007-12-16 15:54:54 |    FUNINT |       8.5 |  0.27 | 138688 | C++ |
| 1177575 | 2007-12-16 15:53:18 |    FUNINT |         9 |  0.29 | 152192 | C++ |
| 1177546 | 2007-12-16 15:45:45 |    FUNINT |         9 |  0.33 | 152448 | C++ |
| 1177526 | 2007-12-16 15:42:30 |    FUNINT |       8.5 |  0.27 | 125184 | C++ |
| 1177469 | 2007-12-16 15:31:47 |    FUNINT |       8.5 |  0.34 | 241408 | C++ |
| 1177424 | 2007-12-16 15:21:31 |    FUNINT |       8.5 |  0.33 | 241408 | C++ |
| 1176904 | 2007-12-16 12:27:27 |    FUNINT |         9 |  0.33 | 188160 | C++ |
| 1172990 | 2007-12-14 15:55:55 |   PROGC04 |        10 |  0.32 |   3528 | C++ |
| 1172984 | 2007-12-14 15:52:09 |   PROGC04 |         2 |  0.02 |   2684 | C++ |
| 1172868 | 2007-12-14 14:42:04 |    PPP07C |         7 |  4.26 |   3092 | C++ |
| 1148044 | 2007-12-05 21:03:34 |  ODWROTNO |        AC |  0.03 |   2596 | C++ |
| 1148011 | 2007-12-05 20:52:40 |  ODWROTNO |        AC |  0.02 |   2588 | C++ |
| 1143108 | 2007-12-03 20:34:44 |   PROGC06 |        AC |  0.01 |   4528 | C++ |
| 1143085 | 2007-12-03 20:29:19 |   PROGC05 |        AC |  0.00 |   2592 | C++ |
| 1136800 | 2007-11-30 22:20:53 |       LCP |        AC |  8.28 |  15424 | C++ |
| 1136783 | 2007-11-30 22:00:03 |       LCP |        AC | 12.78 |  15424 | C++ |
| 1136774 | 2007-11-30 21:48:01 |       LCP |        AC | 13.80 |  28088 | C++ |
| 1136760 | 2007-11-30 21:39:08 |       LCP |        AC | 12.95 |  23240 | C++ |
| 1136749 | 2007-11-30 21:28:28 |       LCP |        AC | 13.54 |  23232 | C++ |
| 1136500 | 2007-11-30 19:39:16 |       LCP |        AC | 12.68 |  19296 | C++ |
| 1136408 | 2007-11-30 19:04:28 |       LCP |        AC | 12.87 |  19336 | C++ |
| 1136325 | 2007-11-30 18:26:45 |    RNO_SA |        AC |  9.40 |  11528 | C++ |
| 1136294 | 2007-11-30 18:10:16 |    GOEDEL |        AC |  3.89 |   3872 | C++ |
| 1136274 | 2007-11-30 17:57:11 |       FIB |        AC |  0.00 |   2628 | C++ |
| 1136258 | 2007-11-30 17:44:09 |  MACIERZE |        AC |  0.07 |   2892 | C++ |
| 1136256 | 2007-11-30 17:43:34 |  MACIERZE |        RE |  0.08 |   2932 | C++ |
| 1136087 | 2007-11-30 15:59:28 |     LIDER |        AC |  4.01 |   4552 | C++ |
| 1136071 | 2007-11-30 15:54:15 |  PLEXSORT |        AC |  3.93 |   9040 | C++ |
| 1136052 | 2007-11-30 15:41:58 |  PLEXSORT |       TLE | -1.00 |   9032 | C++ |
| 1135981 | 2007-11-30 15:04:39 |    SIMREL |        AC |  0.63 |   3372 | C++ |
| 1135976 | 2007-11-30 15:02:13 |    SIMREL |        WA |  0.01 |   3368 | C++ |
| 1135972 | 2007-11-30 15:00:36 |    SIMREL |        WA |  0.01 |   2940 | C++ |
| 1135961 | 2007-11-30 14:54:07 |       KMP |        AC |  0.51 |   3076 | C++ |
| 1135916 | 2007-11-30 14:37:09 |     WSEGA |        AC |  0.03 |   2596 | C++ |
| 1135914 | 2007-11-30 14:36:32 |     WSEGA |        CE |  0.00 |      0 | C++ |
| 1133703 | 2007-11-29 13:32:59 |      TTRI |         4 |  0.71 |   2616 | C++ |
| 1108716 | 2007-11-17 18:52:18 |  OI09_KOL |        AC |  1.24 |   4152 | C++ |
| 1108715 | 2007-11-17 18:50:18 |  OI09_KOL |        WA |  0.01 |   4116 | C++ |
| 1108707 | 2007-11-17 18:47:09 |  OI09_KOL |        WA |  0.00 |   4148 | C++ |
| 1089081 | 2007-11-08 15:33:43 |   PROGC03 |        10 |  0.05 |   2740 | C++ |
| 1089079 | 2007-11-08 15:30:39 |   PROGC03 |         5 |  0.02 |   2724 | C++ |
| 1089042 | 2007-11-08 15:12:20 |   PROGC03 |         5 |  0.03 |   2712 | C++ |
| 1088931 | 2007-11-08 14:16:24 |     KC017 |        AC |  0.49 |   2572 | C++ |
| 1088811 | 2007-11-08 13:24:07 |   PROGC02 |        AC |  0.00 |   2560 | C++ |
| 1088778 | 2007-11-08 13:13:59 |   PROGC02 |        WA |  0.01 |   2556 | C++ |
| 1088771 | 2007-11-08 13:12:13 |   PROGC02 |        WA |  0.00 |   2560 | C++ |
| 1087920 | 2007-11-08 00:01:48 |   PROGC02 |        WA |  0.01 |   2592 | C++ |
| 1087880 | 2007-11-07 23:40:46 |   PROGC02 |        RE |  0.01 |   2572 | C++ |
| 1087864 | 2007-11-07 23:33:05 |   PROGC02 |        WA |  0.00 |   2544 | C++ |
| 1087853 | 2007-11-07 23:27:27 |   PROGC01 |        AC |  0.01 |   3552 | C++ |
| 1087849 | 2007-11-07 23:25:31 |   PROGC01 |        WA |  0.01 |   2548 | C++ |
| 1063510 | 2007-10-27 22:53:36 |  EULER_PH |        AC |  0.02 |   2552 | C++ |
| 1063502 | 2007-10-27 22:48:18 |     KC012 |        AC |  2.29 |   2564 | C++ |
| 1063492 | 2007-10-27 22:39:50 |     KC014 |        AC |  0.69 |   2592 | C++ |
| 1063470 | 2007-10-27 22:28:29 |     CHAOS |        AC |  0.07 |   2552 | C++ |
| 1063443 | 2007-10-27 22:15:45 |     KC015 |        AC |  0.09 |   2584 | C++ |
| 1063437 | 2007-10-27 22:12:56 |     KC015 |        WA |  0.10 |   2572 | C++ |
| 1063423 | 2007-10-27 22:05:19 |     KC009 |        AC |  0.04 |   2600 | C++ |
| 1063418 | 2007-10-27 22:03:36 |     KC010 |        AC |  0.01 |   3516 | C++ |
| 1063411 | 2007-10-27 21:57:11 |     KC008 |        AC |  0.32 |   2588 | C++ |
| 1063407 | 2007-10-27 21:55:08 |     KC008 |        WA |  0.26 |   2588 | C++ |
| 1063405 | 2007-10-27 21:52:08 |     KC005 |        AC |  0.07 |   2584 | C++ |
| 1063404 | 2007-10-27 21:51:40 |     KC005 |        CE |  0.00 |      0 |   C |
| 1063237 | 2007-10-27 20:20:18 |     KC004 |        AC |  0.46 |   2600 | C++ |
| 1063216 | 2007-10-27 20:11:16 |     KC003 |        AC |  0.11 |   2580 | C++ |
| 1063201 | 2007-10-27 20:05:15 |     KC001 |        AC |  0.01 |   2576 | C++ |
|  972905 | 2007-08-16 15:23:22 |     PZPI5 |        WA |  0.70 |   2728 | C++ |
|  972864 | 2007-08-16 14:59:06 |     PZPI5 |        WA |  0.77 |   2724 | C++ |
|  972861 | 2007-08-16 14:56:48 |     PZPI5 |        RE |  0.00 |   2732 | C++ |
|  956992 | 2007-07-26 17:40:07 |    KMS_3A |        AC |  0.01 |   2640 | C++ |
|  956767 | 2007-07-26 15:03:58 |     SUMAN |        55 |  0.00 |   1632 |   C |
|  956765 | 2007-07-26 15:03:35 |     SUMAN |        CE |  0.00 |      0 | C++ |
|  952673 | 2007-07-19 23:56:48 |     PZPI5 |        WA |  0.73 |   2764 | C++ |
|  952672 | 2007-07-19 23:52:06 |     PZPI5 |        WA |  0.70 |   2752 | C++ |
|  952654 | 2007-07-19 23:03:27 |     PZPI5 |        WA |  0.72 |   2708 | C++ |
|  952512 | 2007-07-19 18:32:48 |     PZPI5 |        WA |  0.67 |   2748 | C++ |
|  951444 | 2007-07-18 10:36:25 |     PZPI5 |        WA |  0.67 |   2748 | C++ |
|  951179 | 2007-07-17 22:36:07 |     PZPI5 |        RE |  0.00 |   2696 | C++ |
|  951177 | 2007-07-17 22:29:26 |     PZPI5 |        WA |  0.65 |   2724 | C++ |
|  951113 | 2007-07-17 20:10:27 |     PZPI5 |        RE |  0.02 |   2696 | C++ |
|  951108 | 2007-07-17 20:02:35 |     PZPI5 |        RE |  0.01 |   2744 | C++ |
|  951104 | 2007-07-17 19:59:40 |     PZPI5 |        RE |  0.01 |   2736 | C++ |
|  950809 | 2007-07-17 12:00:34 |    FUNINT |         9 |  0.45 |   3080 | C++ |
|  950776 | 2007-07-17 11:01:32 |    FUNINT |         9 |  1.93 |   6232 | C++ |
|  950769 | 2007-07-17 10:49:37 |    FUNINT |         8 |  1.70 |   6232 | C++ |
|  950369 | 2007-07-16 16:54:00 |    FUNINT |         8 |  1.82 |   6236 | C++ |
|  950330 | 2007-07-16 16:07:40 |    FUNINT |         7 |  1.63 |   6236 | C++ |
|  950327 | 2007-07-16 16:02:29 |    FUNINT |         7 |  1.64 |   6196 | C++ |
|  950247 | 2007-07-16 14:48:54 |    FUNINT |         6 |  0.10 |   3628 | C++ |
|  946306 | 2007-07-11 19:47:15 |    BSPIES |       996 | 19.71 |   2976 | C++ |
|  946303 | 2007-07-11 19:40:23 |    BSPIES |       TLE | -1.00 |   2972 | C++ |
|  946302 | 2007-07-11 19:39:28 |    BSPIES |       990 | 18.99 |   3004 | C++ |
|  946282 | 2007-07-11 19:24:15 |    BSPIES |       996 | 19.98 |   2996 | C++ |
|  946281 | 2007-07-11 19:23:22 |    BSPIES |       988 | 20.00 |   2972 | C++ |
|  946276 | 2007-07-11 19:20:53 |    BSPIES |       993 | 19.95 |   2956 | C++ |
|  946273 | 2007-07-11 19:19:29 |    BSPIES |       TLE | -1.00 |   2964 | C++ |
|  946270 | 2007-07-11 19:17:16 |    BSPIES |       996 | 19.77 |   2984 | C++ |
|  946267 | 2007-07-11 19:15:42 |    BSPIES |       985 | 18.73 |   2960 | C++ |
|  946265 | 2007-07-11 19:14:20 |    BSPIES |       981 | 17.63 |   3004 | C++ |
|  946264 | 2007-07-11 19:13:29 |    BSPIES |       991 | 13.31 |   2992 | C++ |
|  946248 | 2007-07-11 18:55:02 |    BSPIES |       TLE | -1.00 |   2960 | C++ |
|  946240 | 2007-07-11 18:46:53 |    BSPIES |       977 | 19.54 |   2964 | C++ |
|  946180 | 2007-07-11 17:33:09 |    BSPIES |        CE |  0.00 |      0 |   C |
|  946178 | 2007-07-11 17:32:11 |    BSPIES |       981 | 19.46 |   2888 | C++ |
|  946161 | 2007-07-11 17:17:03 |    BSPIES |       986 | 19.34 |   2904 | C++ |
|  946155 | 2007-07-11 17:11:40 |    BSPIES |       984 | 19.35 |   2928 | C++ |
|  946151 | 2007-07-11 17:09:00 |    BSPIES |       977 | 12.25 |   2880 | C++ |
|  946143 | 2007-07-11 16:58:15 |    BSPIES |       947 |  2.78 |   2884 | C++ |
|  946141 | 2007-07-11 16:56:46 |    BSPIES |       833 |  0.44 |   2904 | C++ |
|  946138 | 2007-07-11 16:54:20 |    BSPIES |       TLE | -1.00 |   2932 | C++ |
|  946136 | 2007-07-11 16:53:19 |    BSPIES |       TLE | -1.00 |   2888 | C++ |
|  946122 | 2007-07-11 16:31:03 |    BSPIES |       986 | 19.63 |   2936 | C++ |
|  946120 | 2007-07-11 16:28:42 |    BSPIES |       TLE | -1.00 |   2920 | C++ |
|  946119 | 2007-07-11 16:24:53 |    BSPIES |       987 | 19.61 |   2932 | C++ |
|  946116 | 2007-07-11 16:23:15 |    BSPIES |       TLE | -1.00 |   2992 | C++ |
|  946115 | 2007-07-11 16:19:54 |    BSPIES |       984 | 18.10 |   3100 | C++ |
|  946112 | 2007-07-11 16:17:06 |    BSPIES |       982 | 19.98 |   3160 | C++ |
|  946108 | 2007-07-11 16:15:55 |    BSPIES |       986 | 19.98 |   3124 | C++ |
|  946105 | 2007-07-11 16:13:54 |    BSPIES |       985 | 18.11 |   3148 | C++ |
|  946086 | 2007-07-11 16:02:41 |    BSPIES |       TLE | -1.00 |   3156 | C++ |
|  946079 | 2007-07-11 15:59:22 |    BSPIES |       965 | 19.03 |   3116 | C++ |
|  946076 | 2007-07-11 15:58:26 |    BSPIES |       985 | 19.10 |   3128 | C++ |
|  946075 | 2007-07-11 15:57:29 |    BSPIES |       TLE | -1.00 |   3140 | C++ |
|  946074 | 2007-07-11 15:56:36 |    BSPIES |       975 | 12.02 |   3148 | C++ |
|  946071 | 2007-07-11 15:55:27 |    BSPIES |       960 |  7.34 |   3164 | C++ |
|  946070 | 2007-07-11 15:54:37 |    BSPIES |       941 |  2.70 |   3152 | C++ |
|  946069 | 2007-07-11 15:53:56 |    BSPIES |       892 |  0.58 |   3120 | C++ |
|  946068 | 2007-07-11 15:52:42 |    BSPIES |       TLE | -1.00 |   3148 | C++ |
|  946048 | 2007-07-11 15:27:45 |    BSPIES |       833 |  1.41 |   3140 | C++ |
|  946045 | 2007-07-11 15:25:48 |    BSPIES |       833 | 10.93 |   3120 | C++ |
|  946044 | 2007-07-11 15:21:33 |    BSPIES |       830 | 10.91 |   3164 | C++ |
|  946043 | 2007-07-11 15:20:37 |    BSPIES |       825 | 10.92 |   3160 | C++ |
|  946005 | 2007-07-11 14:21:07 |    BSPIES |       823 | 11.17 |   3152 | C++ |
|  946003 | 2007-07-11 14:19:18 |    BSPIES |       831 | 11.23 |   3112 | C++ |
|  946002 | 2007-07-11 14:18:21 |    BSPIES |       828 |  0.68 |   3104 | C++ |
|  945999 | 2007-07-11 14:16:34 |    BSPIES |       833 |  0.67 |   3144 | C++ |
|  945976 | 2007-07-11 13:59:06 |    BSPIES |       833 |  0.37 |   2984 | C++ |
|  945975 | 2007-07-11 13:58:03 |    BSPIES |       806 |  0.42 |   3016 | C++ |
|  945973 | 2007-07-11 13:54:23 |    BSPIES |       816 |  0.36 |   2952 | C++ |
|  945972 | 2007-07-11 13:52:51 |    BSPIES |       818 |  0.41 |   3012 | C++ |
|  945971 | 2007-07-11 13:50:35 |    BSPIES |        RE |  0.16 |   3120 | C++ |
|  945471 | 2007-07-10 19:03:15 |    PPODST |        WA |  0.00 |   3244 | PER |
|  945460 | 2007-07-10 18:42:20 |  MAXMINBR |        AC |  0.03 |   1536 |  BF |
|  945188 | 2007-07-10 14:20:58 |     TSQRL |        20 |  2.86 |   3224 | C++ |
|  945170 | 2007-07-10 14:06:41 |     TSQRL |        18 |  4.28 |   4824 | C++ |
|  945146 | 2007-07-10 13:50:30 |     TSQRL |        14 |  1.73 |   2752 | C++ |
|  945140 | 2007-07-10 13:48:24 |     TSQRL |        10 |  0.04 |   2752 | C++ |
|  945133 | 2007-07-10 13:42:52 |     TSQRL |        10 |  0.03 |   2756 | C++ |
|  945110 | 2007-07-10 13:28:14 |     TSQRL |         8 |  0.04 |   2760 | C++ |
|  945107 | 2007-07-10 13:25:57 |     TSQRL |        10 |  0.03 |   2736 | C++ |
|  945040 | 2007-07-10 12:21:09 |     TSQRL |        12 |  1.71 |   2756 | C++ |
|  945039 | 2007-07-10 12:20:33 |     TSQRL |        10 |  0.00 |   2576 | C++ |
|  945020 | 2007-07-10 11:54:21 |     TSQRL |        10 |  0.11 |   2752 | C++ |
|  945004 | 2007-07-10 11:36:21 |     TSQRL |         8 |  0.24 |   2740 | C++ |
|  944987 | 2007-07-10 11:20:26 |     TSQRL |        10 |  0.04 |   2712 | C++ |
|  944538 | 2007-07-09 21:16:08 |   ETI06E1 |        WA |  0.03 |  81024 | C++ |
|  944494 | 2007-07-09 20:10:21 |   ETI06E1 |        WA |  0.01 |  81024 | C++ |
|  944482 | 2007-07-09 19:45:21 |   ETI06E1 |        WA |  0.01 |  81024 | C++ |
|  944456 | 2007-07-09 19:13:59 |   ETI06E1 |        WA |  0.01 |  81024 | C++ |
|  944293 | 2007-07-09 16:04:43 |   ETI06E1 |        WA |  0.03 |  41808 | C++ |
|  944261 | 2007-07-09 15:34:06 |   ETI06E1 |        WA |  0.02 |  41808 | C++ |
|  944216 | 2007-07-09 14:47:45 |  ALGWLACZ |        AC |  1.33 |  18248 | C++ |
|  944215 | 2007-07-09 14:46:34 |  ALGWLACZ |        CE |  0.00 |      0 | C++ |
|  944214 | 2007-07-09 14:44:44 |  ALGWLACZ |        RE |  0.04 |   2772 | C++ |
|  944167 | 2007-07-09 13:51:38 |   CANTEEN |        AC |  3.69 |  20448 | C++ |
|  944084 | 2007-07-09 11:44:57 |     EXPLO |        AC |  0.49 |   6092 | C++ |
|  944074 | 2007-07-09 11:22:26 |     EXPLO |       TLE | -1.00 |   6064 | C++ |
|  944051 | 2007-07-09 10:36:07 |     HILLS |        AC |  0.00 |   2544 | C++ |
|  943533 | 2007-07-08 17:08:34 |   TFRACAL |        WA |  0.02 |  15224 | C++ |
|  942992 | 2007-07-07 15:17:34 |   TFRACAL |        WA |  0.04 |  15192 | C++ |
|  942990 | 2007-07-07 15:16:31 |   TFRACAL |        WA |  0.03 |  15216 | C++ |
|  942965 | 2007-07-07 14:16:49 |   TFRACAL |        WA |  0.04 |  15184 | C++ |
|  942964 | 2007-07-07 14:13:19 |   TFRACAL |        WA |  0.95 |  38784 | C++ |
|  942961 | 2007-07-07 14:11:00 |   TFRACAL |        WA |  0.90 |  38752 | C++ |
|  942960 | 2007-07-07 14:10:05 |   TFRACAL |        CE |  0.00 |      0 | C++ |
|  942957 | 2007-07-07 14:00:41 |   TFRACAL |        WA |  0.90 |  38776 | C++ |
|  942943 | 2007-07-07 13:19:00 |   TFRACAL |        WA |  0.86 |  38800 | C++ |
|  942929 | 2007-07-07 13:03:20 |   TFRACAL |      0.11 |  0.04 |  15184 | C++ |
|  942928 | 2007-07-07 13:02:48 |   TFRACAL |        WA |  0.04 |  15176 | C++ |
|  942927 | 2007-07-07 13:01:34 |   TFRACAL |      0.09 |  0.03 |  15192 | C++ |
|  942924 | 2007-07-07 13:00:38 |   TFRACAL |        WA |  0.04 |  15176 | C++ |
|  942922 | 2007-07-07 13:00:00 |   TFRACAL |        WA |  0.04 |  15184 | C++ |
|  942921 | 2007-07-07 12:59:26 |   TFRACAL |      0.05 |  0.04 |  15200 | C++ |
|  942920 | 2007-07-07 12:58:44 |   TFRACAL |      0.04 |  0.04 |  15216 | C++ |
|  942917 | 2007-07-07 12:55:04 |   TFRACAL |        RE |  0.52 |  38768 | C++ |
|  942915 | 2007-07-07 12:54:13 |   TFRACAL |      0.03 |  0.88 |  38744 | C++ |
|  942896 | 2007-07-07 12:31:44 |   TFRACAL |        WA |  0.87 |  38792 | C++ |
|  942850 | 2007-07-07 10:51:28 |   TFRACAL |        WA |  0.87 |  38776 | C++ |
|  942849 | 2007-07-07 10:50:24 |   TFRACAL |      0.02 |  0.91 |  38792 | C++ |
|  942847 | 2007-07-07 10:31:52 |   TFRACAL |      0.02 |  0.97 |  38752 | C++ |
|  942845 | 2007-07-07 10:30:48 |   TFRACAL |        WA |  0.89 |  38768 | C++ |
|  942844 | 2007-07-07 10:29:46 |   TFRACAL |        RE |  0.59 |  38792 | C++ |
|  936731 | 2007-06-29 12:50:44 |   TFRACAL |        RE |  0.01 |  15336 | C++ |
|  936718 | 2007-06-29 12:14:58 |   TFRACAL |        WA |  0.03 |  15200 | C++ |
|  936717 | 2007-06-29 12:14:23 |   TFRACAL |        WA |  0.04 |  15168 | C++ |
|  936716 | 2007-06-29 12:13:38 |   TFRACAL |        CE |  0.00 |      0 | C++ |
|  936715 | 2007-06-29 12:12:12 |   TFRACAL |        WA |  0.03 |  15224 | C++ |
|  936713 | 2007-06-29 12:10:26 |   TFRACAL |        RE |  0.00 |  15344 | C++ |
|  936673 | 2007-06-29 10:47:37 |   TFRACAL |        RE |  0.03 |  15192 | C++ |
|  936672 | 2007-06-29 10:46:36 |   TFRACAL |        RE |  0.02 |  15216 | C++ |
|  936671 | 2007-06-29 10:45:54 |   TFRACAL |        RE |  0.03 |  15360 | C++ |
|  936658 | 2007-06-29 10:32:28 |   TFRACAL |        RE |  0.03 |  15224 | C++ |
|  936647 | 2007-06-29 10:09:58 |   TFRACAL |        WA |  0.03 |  15184 | C++ |
|  936435 | 2007-06-28 23:44:44 |   TFRACAL |        WA |  0.04 |  15200 | C++ |
|  936434 | 2007-06-28 23:43:32 |   TFRACAL |        WA |  0.03 |  15184 | C++ |
|  936431 | 2007-06-28 23:40:34 |   TFRACAL |        RE |  0.00 |  15296 | C++ |
|  936429 | 2007-06-28 23:37:50 |   TFRACAL |        WA |  0.03 |  15184 | C++ |
|  936425 | 2007-06-28 23:36:35 |   TFRACAL |        RE |  0.00 |  15336 | C++ |
|  936423 | 2007-06-28 23:35:45 |   TFRACAL |        WA |  0.04 |  15208 | C++ |
|  936416 | 2007-06-28 23:33:22 |   TFRACAL |        WA |  0.04 |  15224 | C++ |
|  936404 | 2007-06-28 23:27:21 |   TFRACAL |      0.02 |  0.04 |  15192 | C++ |
|  936400 | 2007-06-28 23:22:59 |   TFRACAL |        WA |  0.04 |  15176 | C++ |
|  936379 | 2007-06-28 23:04:41 |   TFRACAL |        WA |  0.04 |  10480 | C++ |
|  936378 | 2007-06-28 23:03:37 |   TFRACAL |      0.01 |  0.03 |  10496 | C++ |
|  936375 | 2007-06-28 23:02:01 |   TFRACAL |        WA |  0.08 |  10520 | C++ |
|  936368 | 2007-06-28 22:58:43 |   TFRACAL |         0 |  0.04 |  10504 | C++ |
|  936364 | 2007-06-28 22:56:51 |   TFRACAL |        RE |  0.00 |  10504 | C++ |
|  936289 | 2007-06-28 20:41:08 |   TFRACAL |         0 |  0.04 |   3548 | C++ |
|  936280 | 2007-06-28 20:25:29 |   TFRACAL |        RE |  0.02 |   3680 | C++ |
|  936279 | 2007-06-28 20:22:33 |   TFRACAL |         0 |  0.03 |   3556 | C++ |
|  936272 | 2007-06-28 20:01:13 |   TFRACAL |         0 |  0.04 |   3552 | C++ |
|  936250 | 2007-06-28 19:28:52 |     MISER |        AC |  0.14 |   2740 | C++ |
|  936249 | 2007-06-28 19:23:47 |     MISER |        WA |  0.14 |   2708 | C++ |
|  936242 | 2007-06-28 19:14:22 |     MISER |        WA |  0.12 |   2764 | C++ |
|  936237 | 2007-06-28 19:09:22 |     MISER |        WA |  0.13 |   2724 | C++ |
|  936235 | 2007-06-28 19:07:16 |     MISER |        WA |  0.09 |   2668 | C++ |
|  924730 | 2007-06-18 18:28:22 |   MWPZ06B |        AC |  0.40 |   2748 | C++ |
|  924679 | 2007-06-18 18:17:55 |   MWPZ06B |        WA |  0.02 |   2752 | C++ |
|  922049 | 2007-06-17 23:01:35 |      BFN5 |        AC |  0.23 |   3632 | C++ |
|  922044 | 2007-06-17 23:00:07 |  TMAMUTKP |        AC |  0.25 |   3652 | C++ |
|  920120 | 2007-06-17 14:05:50 |     PZPI2 |        AC |  0.62 |  13664 | C99 |
|  920058 | 2007-06-17 13:46:41 |     PZPI2 |        WA |  0.65 |  13648 | C99 |
|  914821 | 2007-06-15 12:26:40 |     BTURN |        AC |  0.07 |   2796 | C++ |
|  913751 | 2007-06-14 23:40:36 |     BTURN |        WA |  0.06 |   2756 | C++ |
|  913616 | 2007-06-14 22:59:27 |     BTURN |        WA |  0.06 |   2760 | C++ |
|  913611 | 2007-06-14 22:57:47 |     BTURN |       TLE | -1.00 |   2772 | C++ |
|  913594 | 2007-06-14 22:54:52 |     BTURN |       TLE | -1.00 |   2772 | C++ |
|  912926 | 2007-06-14 18:57:44 |    HILLS2 |        AC |  3.53 |   2548 | C++ |
|  912864 | 2007-06-14 18:30:50 |    FUNCT1 |        AC |  0.23 |   4584 | C++ |
|  912812 | 2007-06-14 18:13:57 |    FUNCT1 |        WA |  0.24 |   4600 | C++ |
|  912767 | 2007-06-14 18:03:29 |    FUNCT1 |        WA |  0.21 |   4612 | C++ |
|  912547 | 2007-06-14 16:41:10 |   ETI07F3 |        20 |  0.65 |  27992 | C++ |
|  912544 | 2007-06-14 16:39:55 |   ETI07F3 |        10 |  0.03 |   5140 | C++ |
|  904378 | 2007-06-10 16:59:51 |   ETI07E4 |        AC |  0.07 |   2876 | C++ |
|  904340 | 2007-06-10 16:48:55 |   ETI07E4 |        WA |  0.00 |   2844 | C++ |
|  904229 | 2007-06-10 16:18:45 |   ETI07E4 |        WA |  0.03 |   2864 | C++ |
|  904214 | 2007-06-10 16:15:41 |   ETI07E4 |        WA |  0.03 |   2868 | C++ |
|  896571 | 2007-06-06 20:08:38 |      TLCS |      1000 |  4.54 |   4612 | C++ |
|  896570 | 2007-06-06 20:08:09 |      TLCS |       980 |  4.49 |   4616 | C++ |
|  896568 | 2007-06-06 20:07:32 |      TLCS |       934 |  3.69 |   4592 | C++ |
|  896566 | 2007-06-06 20:06:32 |      TLCS |       934 |  4.55 |   4628 | C++ |
|  896562 | 2007-06-06 20:04:34 |      TLCS |       980 |  4.98 |   3632 |   C |
|  896559 | 2007-06-06 20:03:53 |      TLCS |       934 |  4.14 |   3664 | C99 |
|  896555 | 2007-06-06 20:03:28 |      TLCS |       934 |  3.98 |   3672 |   C |
|  896546 | 2007-06-06 20:01:46 |      TLCS |       TLE | -1.00 |   6672 | C++ |
|  896539 | 2007-06-06 20:00:23 |      TLCS |       934 |  4.05 |   4640 | C++ |
|  896532 | 2007-06-06 19:59:42 |      TLCS |       TLE | -1.00 |   4624 | C++ |
|  896517 | 2007-06-06 19:57:07 |      TLCS |       TLE | -1.00 |   4620 | C++ |
|  896513 | 2007-06-06 19:56:26 |      TLCS |        CE |  0.00 |      0 | C++ |
|  896510 | 2007-06-06 19:55:31 |      TLCS |       980 |  5.00 |   4612 | C++ |
|  896461 | 2007-06-06 19:49:06 |      TLCS |       980 |  4.76 |   4628 | C++ |
|  896443 | 2007-06-06 19:42:36 |      TLCS |       980 |  4.93 |   4628 | C++ |
|  896441 | 2007-06-06 19:41:55 |      TLCS |        RE |  0.00 |   4656 | C++ |
|  896435 | 2007-06-06 19:39:30 |      TLCS |       TLE | -1.00 |   4628 | C++ |
|  896430 | 2007-06-06 19:38:02 |      TLCS |       980 |  4.83 |   4640 | C++ |
|  896416 | 2007-06-06 19:34:32 |      TLCS |       TLE | -1.00 |   4620 | C++ |
|  896409 | 2007-06-06 19:33:17 |      TLCS |       TLE | -1.00 |   4608 | C++ |
|  896406 | 2007-06-06 19:32:31 |      TLCS |       934 |  3.95 |   4632 | C++ |
|  896403 | 2007-06-06 19:31:07 |      TLCS |       TLE | -1.00 |   4640 | C++ |
|  896400 | 2007-06-06 19:30:26 |      TLCS |       TLE | -1.00 |   6708 | C++ |
|  896398 | 2007-06-06 19:29:18 |      TLCS |       TLE | -1.00 |   3660 |   C |
|  896395 | 2007-06-06 19:28:43 |      TLCS |       TLE | -1.00 |   3644 |   C |
|  896393 | 2007-06-06 19:28:18 |      TLCS |       TLE | -1.00 |   4632 | C++ |
|  896391 | 2007-06-06 19:27:38 |      TLCS |       980 |  4.70 |   4652 | C++ |
|  896390 | 2007-06-06 19:27:01 |      TLCS |       934 |  4.13 |   4632 | C++ |
|  896267 | 2007-06-06 18:47:23 |      TLCS |       TLE | -1.00 |   3676 |   C |
|  896265 | 2007-06-06 18:46:42 |      TLCS |       934 |  4.71 |   3676 |   C |
|  896264 | 2007-06-06 18:46:30 |      TLCS |        CE |  0.00 |      0 |   C |
|  896261 | 2007-06-06 18:45:38 |      TLCS |       934 |  4.81 |   3632 | C99 |
|  896259 | 2007-06-06 18:45:00 |      TLCS |       857 |  3.92 |   3664 | C99 |
|  896220 | 2007-06-06 18:32:19 |      TLCS |       857 |  4.80 |   5528 | C99 |
|  896217 | 2007-06-06 18:31:38 |      TLCS |       802 |  3.84 |   5548 | C99 |
|  896186 | 2007-06-06 18:18:29 |      TLCS |       802 |  4.69 |   3584 | C99 |
|  896183 | 2007-06-06 18:17:31 |      TLCS |       802 |  4.66 |   3592 |   C |
|  896180 | 2007-06-06 18:16:57 |      TLCS |       746 |  3.76 |   3560 |   C |
|  896178 | 2007-06-06 18:16:21 |      TLCS |       TLE | -1.00 |   3576 |   C |
|  896174 | 2007-06-06 18:15:55 |      TLCS |       627 |  2.30 |   3560 |   C |
|  896171 | 2007-06-06 18:14:54 |      TLCS |       TLE | -1.00 |   3604 |   C |
|  896160 | 2007-06-06 18:12:45 |      TLCS |       TLE | -1.00 |   5572 |   C |
|  896149 | 2007-06-06 18:10:39 |      TLCS |       857 |  4.61 |   5552 |   C |
|  896113 | 2007-06-06 17:57:53 |      TLCS |       TLE | -1.00 |   5556 |   C |
|  896103 | 2007-06-06 17:55:11 |      TLCS |       857 |  4.57 |   5544 |   C |
|  896101 | 2007-06-06 17:54:46 |      TLCS |       668 |  3.63 |   5536 |   C |
|  896099 | 2007-06-06 17:53:49 |      TLCS |       721 |  4.86 |   5544 |   C |
|  896097 | 2007-06-06 17:53:20 |      TLCS |       TLE | -1.00 |   5532 |   C |
|  896095 | 2007-06-06 17:52:46 |      TLCS |       TLE | -1.00 |   5556 |   C |
|  896092 | 2007-06-06 17:52:14 |      TLCS |       721 |  4.53 |   5536 |   C |
|  896090 | 2007-06-06 17:51:36 |      TLCS |       607 |  4.05 |   5588 |   C |
|  896068 | 2007-06-06 17:44:07 |      TLCS |       632 |  4.77 |   5572 |   C |
|  896060 | 2007-06-06 17:41:36 |      TLCS |       632 |  4.96 |   5528 | C99 |
|  896057 | 2007-06-06 17:40:45 |      TLCS |       632 |  4.30 |   5544 |   C |
|  896040 | 2007-06-06 17:34:48 |      TLCS |       646 |  4.79 |   5552 |   C |
|  896038 | 2007-06-06 17:34:00 |      TLCS |       TLE | -1.00 |   5572 |   C |
|  896032 | 2007-06-06 17:32:16 |      TLCS |       TLE | -1.00 |   5548 | C99 |
|  896020 | 2007-06-06 17:28:08 |      TLCS |       646 |  4.68 |   5580 |   C |
|  896017 | 2007-06-06 17:27:30 |      TLCS |       TLE | -1.00 |   5552 |   C |
|  896014 | 2007-06-06 17:26:58 |      TLCS |       427 |  3.40 |   5544 |   C |
|  896011 | 2007-06-06 17:26:15 |      TLCS |       290 |  2.32 |   5528 |   C |
|  896000 | 2007-06-06 17:21:31 |      TLCS |       290 |  4.19 |   6552 | C++ |
|  895998 | 2007-06-06 17:20:52 |      TLCS |        40 |  0.57 |   6524 | C++ |
|  895996 | 2007-06-06 17:20:16 |      TLCS |         5 |  0.08 |   6512 | C++ |
|  895991 | 2007-06-06 17:18:19 |      TLCS |       TLE | -1.00 |   6540 | C++ |
|  893840 | 2007-06-05 20:12:57 |   ETI07E6 |       100 |  0.88 |   3768 | C++ |
|  893839 | 2007-06-05 20:12:48 |   ETI07E6 |       100 |  0.84 |   3776 | C++ |
|  893837 | 2007-06-05 20:12:07 |   ETI07E6 |      85.7 |  0.44 |   3772 | C++ |
|  893834 | 2007-06-05 20:10:48 |   ETI07E6 |      28.6 |  0.44 |   3752 | C++ |
|  893832 | 2007-06-05 20:10:19 |   ETI07E6 |      28.6 |  0.42 |   3776 | C++ |
|  893827 | 2007-06-05 20:09:20 |   ETI07E6 |       100 |  0.88 |   3780 | C++ |
|  893824 | 2007-06-05 20:08:28 |   ETI07E6 |      28.6 |  0.43 |   3776 | C++ |
|  893823 | 2007-06-05 20:07:59 |   ETI07E6 |       100 |  0.89 |   3780 | C++ |
|  893818 | 2007-06-05 20:06:51 |   ETI07E6 |       100 |  0.85 |   3776 | C++ |
|  893812 | 2007-06-05 20:04:00 |   ETI07E6 |      28.6 |  0.39 |   3768 | C++ |
|  893811 | 2007-06-05 20:02:54 |   ETI07E6 |        CE |  0.00 |      0 | C++ |
|  893790 | 2007-06-05 19:55:11 |   ETI07E6 |      28.6 |  0.42 |   3744 | C++ |
|  893783 | 2007-06-05 19:50:54 |   ETI07E6 |      28.6 |  0.42 |   3776 | C++ |
|  893774 | 2007-06-05 19:46:42 |   ETI07E6 |         0 |  0.00 |      0 | C++ |
|  893772 | 2007-06-05 19:45:27 |   ETI07E6 |      28.6 |  0.45 |   3776 | C++ |
|  893770 | 2007-06-05 19:43:26 |   ETI07E6 |      28.6 |  0.54 |   4124 | C++ |
|  893766 | 2007-06-05 19:41:43 |   ETI07E6 |      28.6 |  0.60 |   4548 | C++ |
|  893748 | 2007-06-05 19:32:29 |   ETI07E6 |      28.6 |  0.65 |   4556 | C++ |
|  893741 | 2007-06-05 19:28:56 |   ETI07E6 |      28.6 |  0.61 |   4520 | C++ |
|  893735 | 2007-06-05 19:25:48 |   ETI07E6 |      28.6 |  0.48 |   4160 | C++ |
|  893731 | 2007-06-05 19:24:22 |   ETI07E6 |      28.6 |  0.44 |   3732 | C++ |
|  893725 | 2007-06-05 19:20:15 |   ETI07E6 |      28.6 |  0.43 |   3744 | C++ |
|  893716 | 2007-06-05 19:14:20 |   ETI07E6 |      14.3 |  0.00 |   3728 | C++ |
|  893187 | 2007-06-05 13:08:46 |   ETI07E6 |      14.3 |  0.00 |   4112 | C++ |
|  893172 | 2007-06-05 13:02:08 |   ETI07E6 |      14.3 |  0.01 |   5332 | C++ |
|  893162 | 2007-06-05 12:58:06 |     TSQRL |        10 |  0.01 |   2600 | C++ |
|  893132 | 2007-06-05 12:32:42 |     TSQRL |         6 |  0.02 |   2596 | C++ |
|  886595 | 2007-06-03 09:55:52 |   ETI07E6 |      14.3 |  0.00 |   5280 | C++ |
|  884708 | 2007-06-02 16:21:21 |    BISORT |        30 | 13.96 |  19984 | C++ |
|  884613 | 2007-06-02 15:50:09 |    BISORT |        15 |  1.83 |  15296 | C++ |
|  882201 | 2007-06-01 12:50:00 |    BSPIES |       827 |  0.36 |   2608 | C++ |
|  882199 | 2007-06-01 12:48:13 |    BSPIES |       826 |  0.34 |   2616 | C++ |
|  882191 | 2007-06-01 12:44:53 |    BSPIES |       833 |  0.33 |   2612 | C++ |
|  882190 | 2007-06-01 12:43:55 |    BSPIES |       734 |  0.33 |   2640 | C++ |
|  882187 | 2007-06-01 12:43:14 |    BSPIES |        RE |  0.18 |   2636 | C++ |
|  882186 | 2007-06-01 12:42:32 |    BSPIES |       742 |  0.33 |   2616 | C++ |
|  882185 | 2007-06-01 12:42:00 |    BSPIES |        CE |  0.00 |      0 | PER |
|  882171 | 2007-06-01 12:32:28 |    PPODST |        WA |  0.00 |   3244 | PER |
|  882168 | 2007-06-01 12:31:29 |    PPODST |        WA |  0.00 |   3244 | PER |
|  882099 | 2007-06-01 11:57:13 |    PPODST |        39 |  0.00 |   3244 | PER |
|  882094 | 2007-06-01 11:53:03 |    PPODST |        WA |  0.00 |   3244 | PER |
|  882081 | 2007-06-01 11:43:24 |    PPODST |        45 |  0.00 |   3244 | PER |
|  882028 | 2007-06-01 10:52:15 |    PPODST |        46 |  0.00 |   3244 | PER |
|  882009 | 2007-06-01 10:24:03 |    PPODST |        47 |  0.00 |   3244 | PER |
|  882007 | 2007-06-01 10:20:53 |    PPODST |        52 |  0.00 |   3244 | PER |
|  882006 | 2007-06-01 10:20:15 |    PPODST |        57 |  0.00 |   3244 | PER |
|  882005 | 2007-06-01 10:17:09 |    PPODST |        54 |  0.00 |   3244 | PER |
|  882004 | 2007-06-01 10:16:30 |    PPODST |        57 |  0.00 |   3244 | PER |
|  881995 | 2007-06-01 10:02:21 |    PPODST |        77 |  0.00 |   3244 | PER |
|  880931 | 2007-05-31 20:34:20 |   BFNTEST |        12 |  0.10 |   2604 | C++ |
|  880881 | 2007-05-31 20:10:36 |   BFNTEST |         8 |  0.11 |   2596 | C++ |
|  880860 | 2007-05-31 19:59:09 |   BFNTEST |         8 |  0.08 |   2604 | C++ |
|  880697 | 2007-05-31 19:16:00 |     SUMAN |        56 |  0.01 |   1628 |   C |
|  880674 | 2007-05-31 19:06:53 |     SUMAN |        57 |  0.00 |   1588 |   C |
|  880662 | 2007-05-31 18:56:03 |   PP0505D |        AC |  0.06 |   2560 | C++ |
|  880646 | 2007-05-31 18:48:13 |       NWW |        AC |  0.06 |   2544 | C++ |
|  880634 | 2007-05-31 18:43:13 |    PTSUMY |        AC |  0.02 |   2604 | C++ |
|  880620 | 2007-05-31 18:32:47 |   PP0506C |        AC |  0.03 |   2760 | C++ |
|  880614 | 2007-05-31 18:30:03 |   PP0506B |        AC |  0.01 |   2724 | C++ |
|  880610 | 2007-05-31 18:28:14 |   PP0506A |        AC |  0.02 |   2744 | C++ |
|  876024 | 2007-05-29 21:12:58 |  OIG1_BIT |        AC |  3.29 |   2748 | C++ |
|  875966 | 2007-05-29 20:39:54 |  OIG1_BIT |       TLE | -1.00 |   2760 | C++ |
|  875596 | 2007-05-29 18:18:28 |  OIG1_LOT |        AC |  0.15 |   2636 | C++ |
|  875221 | 2007-05-29 13:53:23 |    MN06_7 |        AC |  0.01 |   2808 | C++ |
|  875177 | 2007-05-29 13:00:49 |   SHELVES |        AC |  5.29 |  19288 | C++ |
|  875175 | 2007-05-29 12:59:43 |   SHELVES |        WA |  5.30 |  19320 | C++ |
|  875099 | 2007-05-29 10:53:35 |   SHELVES |       TLE | -1.00 |  11448 | C++ |
|  874116 | 2007-05-28 20:13:06 |  PZPI06_X |  0.910406 |  0.39 |   2828 | C++ |
|  874062 | 2007-05-28 19:52:51 |  PZPI06_X |         1 |  0.06 |   2828 | C++ |
|  874053 | 2007-05-28 19:50:21 |     SUMAN |        64 |  0.01 |   2568 | C++ |
|  873512 | 2007-05-28 11:15:35 |     PZPI1 |        AC |  6.62 |   6468 | C++ |
|  873473 | 2007-05-28 10:31:48 |   SZABLON |        AC |  0.39 |   8952 | C++ |
|  872710 | 2007-05-27 19:43:59 |  OIG1_DIA |        AC |  0.07 |   2672 | C++ |
|  872527 | 2007-05-27 17:52:34 |  KAMELNEO |        AC |  0.03 |   5180 | C++ |
|  872452 | 2007-05-27 17:06:46 |  OIG1_SKL |        AC | 12.15 |  33904 | C++ |
|  872442 | 2007-05-27 17:03:47 |  OIG1_SKL |        AC | 12.21 |  33904 | C++ |
|  872426 | 2007-05-27 16:59:01 |  OIG1_SKL |        AC | 12.19 |  30048 | C++ |
|  872396 | 2007-05-27 16:51:23 |  PA07_NAW |        AC |  0.02 |   6116 | C++ |
|  866558 | 2007-05-24 13:08:21 |     TSQRL |         6 |  0.03 |   2572 | C++ |
|  866553 | 2007-05-24 13:02:29 |     TSQRL |         2 |  0.00 |   2544 | C++ |
|  866552 | 2007-05-24 13:00:36 |     TSQRL |         2 |  0.01 |   2560 | C++ |
|  866550 | 2007-05-24 12:55:55 |     TSQRL |         2 |  0.00 |   2584 | C++ |
|  866539 | 2007-05-24 12:44:08 |     LCITY |        AC |  1.48 |   8872 | C++ |
|  866510 | 2007-05-24 12:21:46 |     LCITY |        WA |  1.56 |   8856 | C++ |
|  866477 | 2007-05-24 11:44:38 |   TCONNUM |        10 | 20.60 |   2772 | C++ |
|  866471 | 2007-05-24 11:30:32 |   TCONNUM |         3 |  0.03 |   2596 | C++ |
|  866464 | 2007-05-24 11:26:19 |   TCONNUM |        SE |  0.01 |   2608 | C++ |
|  865195 | 2007-05-23 17:47:57 |    MN06_6 |        AC |  0.00 |   2836 | C++ |
|  865122 | 2007-05-23 16:30:48 |      TMUL |        AC |  0.99 |   4628 | C++ |
|  865114 | 2007-05-23 16:16:15 |      TMUL |        AC |  5.36 |   4612 | C++ |
|  865113 | 2007-05-23 16:14:50 |      TMUL |        AC |  6.34 |   4648 | C++ |
|  865112 | 2007-05-23 16:13:38 |      TMUL |       TLE | -1.00 |   4640 | C++ |
|  864886 | 2007-05-23 13:23:25 |      TMUL |       TLE | -1.00 |   7744 | C++ |
|  864882 | 2007-05-23 13:19:37 |      TMUL |       TLE | -1.00 |   2716 | C++ |
|  864375 | 2007-05-22 23:11:27 |      TMUL |        RE |  0.17 |   2732 | C++ |
|  864370 | 2007-05-22 23:06:56 |      TMUL |        RE |  0.18 |   2732 | C++ |
|  864367 | 2007-05-22 23:05:28 |      TMUL |        RE |  0.06 |   2736 | C++ |
|  864293 | 2007-05-22 22:33:47 |      TMUL |       TLE | -1.00 |  15320 | C++ |
|  864186 | 2007-05-22 20:56:03 |    TPERML |        AC |  2.15 |   2736 | C++ |
|  864174 | 2007-05-22 20:43:43 |    TPERML |        WA |  2.15 |   2644 | C++ |
|  863572 | 2007-05-22 10:44:03 |    BFEVIL |       149 |  0.00 |   1516 |  BF |
|  863551 | 2007-05-22 10:07:07 |    BFEVIL |       156 |  0.00 |   1516 |  BF |
|  863535 | 2007-05-22 09:49:55 |    BFEVIL |       165 |  0.00 |   1500 |  BF |
|  862736 | 2007-05-21 17:01:44 |     SUMAN |        65 |  0.02 |   2576 | C++ |
|  862728 | 2007-05-21 16:54:20 |     SUMAN |        66 |  0.02 |   2600 | C++ |
|  862706 | 2007-05-21 16:40:19 |     SUMAN |        RE |  0.00 |   1588 |   C |
|  862663 | 2007-05-21 16:09:35 |     SUMAN |        66 |  0.00 |   1612 |   C |
|  862661 | 2007-05-21 16:07:41 |     SUMAN |        67 |  0.00 |   1604 |   C |
|  862652 | 2007-05-21 16:01:48 |     SUMAN |        68 |  0.00 |   1576 |   C |
|  862650 | 2007-05-21 16:00:55 |     SUMAN |        96 |  0.01 |   1624 |   C |
|  862648 | 2007-05-21 15:58:58 |     SUMAN |        RE |  0.00 |   1612 |   C |
|  862646 | 2007-05-21 15:57:33 |     SUMAN |        RE |  0.00 |   1628 |   C |
|  862645 | 2007-05-21 15:56:08 |     SUMAN |        RE |  0.01 |   1588 |   C |
|  862643 | 2007-05-21 15:55:18 |     SUMAN |       TLE | -1.00 |   1628 |   C |
|  856314 | 2007-05-17 18:04:16 |   ETI07E7 |       100 |  7.51 | 107200 | C++ |
|  856225 | 2007-05-17 17:18:58 |      MN_2 |        12 |  0.00 |   2572 | C++ |
|  856223 | 2007-05-17 17:18:18 |      MN_2 |        11 |  0.01 |   2568 | C++ |
|  856221 | 2007-05-17 17:17:34 |      MN_2 |         3 |  0.00 |   2564 | C++ |
|  856215 | 2007-05-17 17:15:11 |      MN_2 |        WA |  0.01 |   2564 | C++ |
|  856211 | 2007-05-17 17:14:32 |      MN_2 |         0 |  0.01 |   2552 | C++ |
|  856207 | 2007-05-17 17:13:47 |      MN_2 |        WA |  0.01 |   2564 | C++ |
|  856202 | 2007-05-17 17:12:09 |      MN_2 |        WA |  0.01 |   2568 | C++ |
|  855619 | 2007-05-17 12:13:32 |   DAPPLES |        AC |  3.46 |   3712 | C++ |
|  855133 | 2007-05-16 23:44:17 |    PL6COL |        AC |  0.79 |  12472 | C++ |
|  855124 | 2007-05-16 23:42:21 |    PL6COL |        WA |  0.73 |  12464 | C++ |
|  855104 | 2007-05-16 23:34:56 |    PL6COL |        WA |  0.77 |   3708 | C++ |
|  853126 | 2007-05-15 22:34:27 |  EQUIVCYC |        AC |  0.03 |   9440 | C++ |
|  853085 | 2007-05-15 22:18:23 |     TDIVL |        20 |  2.60 |   2576 | C++ |
|  853055 | 2007-05-15 22:03:42 |     TDIVL |        10 |  0.05 |   2600 | C++ |
|  852967 | 2007-05-15 21:23:24 |     TDIVL |        10 |  0.06 |   2580 | C++ |
|  852217 | 2007-05-15 15:59:51 |      BFN3 |        AC |  1.72 |   2720 | C++ |
|  852215 | 2007-05-15 15:59:26 |      BFN3 |        CE |  0.00 |      0 |   C |
|  852074 | 2007-05-15 13:55:04 |    MPOWER |        10 |  0.17 |   2672 | C++ |
|  852073 | 2007-05-15 13:54:17 |    MPOWER |        CE |  0.00 |      0 |   C |
|  851047 | 2007-05-14 21:17:22 |   MWPZ06C |        AC |  0.95 |   2884 | C++ |
|  850974 | 2007-05-14 20:40:14 |   MWPZ06C |        WA |  0.00 |   2852 | C++ |
|  849797 | 2007-05-13 22:20:04 |      KEYS |        AC |  0.44 |   5372 | C++ |
|  849417 | 2007-05-13 17:18:10 |      KEYS |        WA |  0.48 |   5364 | C++ |
|  849413 | 2007-05-13 17:14:56 |      KEYS |        WA |  0.47 |   5372 | C++ |
|  849405 | 2007-05-13 17:06:17 |      KEYS |        WA |  0.44 |   5320 | C++ |
|  849395 | 2007-05-13 17:01:12 |      KEYS |        WA |  0.42 |   5320 | C++ |
|  849021 | 2007-05-13 12:17:16 |      KEYS |        WA |  0.37 |   3940 | C++ |
|  847293 | 2007-05-11 21:23:10 |   ETI07E3 |        AC |  0.18 |   3572 | C++ |
|  845608 | 2007-05-10 17:43:26 |  TRNGLFLD |        AC |  3.00 |   3676 | C++ |
|  845467 | 2007-05-10 16:35:00 |     PZPI3 |        AC |  0.25 |   3372 | C++ |
|  845455 | 2007-05-10 16:25:19 |     PZPI3 |        WA |  0.26 |   3380 | C++ |
|  845400 | 2007-05-10 15:55:06 |  TROJEDNO |        AC |  0.18 |   2592 | C++ |
|  845173 | 2007-05-10 13:01:20 |   MWPZ06Y |        AC |  0.03 |   2592 | C++ |
|  845131 | 2007-05-10 12:24:17 |  PA07_AUT |        AC |  3.38 |   2760 | C++ |
|  844852 | 2007-05-10 00:30:43 |    TFIBRE |        15 |  9.02 |  10912 | C++ |
|  844841 | 2007-05-10 00:25:14 |    TFIBRE |         9 |  5.99 |  13376 | C++ |
|  844836 | 2007-05-10 00:23:51 |    TFIBRE |        10 |  6.99 |  14568 | C++ |
|  844833 | 2007-05-10 00:21:10 |    TFIBRE |         7 |  4.97 |  14176 | C++ |
|  844828 | 2007-05-10 00:18:46 |    TFIBRE |        11 |  7.08 |  14184 | C++ |
|  844819 | 2007-05-10 00:13:29 |    TFIBRE |         7 |  5.51 |  19360 | C++ |
|  844802 | 2007-05-09 23:53:21 |    TFIBRE |         5 |  3.03 |   7780 | C++ |
|  844786 | 2007-05-09 23:46:40 |    TFIBRE |         5 |  3.08 |   7684 | C++ |
|  844670 | 2007-05-09 22:37:04 |       ROZ |        AC |  0.06 |   4924 | C++ |
|  843629 | 2007-05-09 13:18:08 |       KRO |        AC |  0.45 |  10408 | C++ |
|  843620 | 2007-05-09 12:59:32 |      BFN2 |        AC |  3.21 |   4344 | C++ |
|  843580 | 2007-05-09 12:08:06 |    TOPSES |        AC |  0.03 |   3744 | C++ |
|  843579 | 2007-05-09 11:58:39 |    LENLCS |        AC |  0.15 |   6544 | C++ |
|  843572 | 2007-05-09 11:50:31 |   JSZYFR2 |        AC |  0.01 |   2572 | C++ |
|  843571 | 2007-05-09 11:47:37 |   JSZYFR2 |        WA |  0.02 |   2600 | C++ |
|  843496 | 2007-05-09 10:16:43 |   BFNTEST |         8 |  0.06 |   2604 | C++ |
|  843492 | 2007-05-09 10:13:35 |   BFNTEST |         8 |  0.08 |   2604 | C++ |
|  843472 | 2007-05-09 09:58:09 |   BFNTEST |         8 |  0.07 |   2600 | C++ |
|  843454 | 2007-05-09 09:33:29 |   BFNTEST |         6 |  0.05 |   2600 | C++ |
|  843453 | 2007-05-09 09:30:13 |   BFNTEST |         2 |  0.00 |   2592 | C++ |
|  843427 | 2007-05-09 09:01:06 |   BFNTEST |         5 |  0.03 |   2596 | C++ |
|  843421 | 2007-05-09 08:48:36 |   GLUTTON |        AC |  0.05 |   2584 | C++ |
|  843420 | 2007-05-09 08:48:16 |   BFNTEST |         5 |  0.05 |   2604 | C++ |
|  842546 | 2007-05-08 17:42:31 |   BFNTEST |         3 |  0.02 |   2592 | C++ |
|  841481 | 2007-05-07 21:32:48 |      TBDW |        AC |  0.40 |   2724 | C++ |
|  841373 | 2007-05-07 20:29:08 |      TBDW |        WA |  0.38 |   2688 | C++ |
|  841356 | 2007-05-07 20:11:34 |      TBDW |        WA |  0.36 |   2700 | C++ |
|  841352 | 2007-05-07 20:10:17 |      TBDW |        WA |  0.02 |   2688 | C++ |
|  841347 | 2007-05-07 20:07:09 |      TBDW |        WA |  0.02 |   2676 | C++ |
|  841343 | 2007-05-07 20:05:02 |      TBDW |       TLE | -1.00 |   2728 | C++ |
|  841339 | 2007-05-07 20:03:02 |      TBDW |       TLE | -1.00 |   2720 | C++ |
|  841325 | 2007-05-07 19:54:46 |      TBDW |        RE |  1.98 | 252480 | C++ |
|  841323 | 2007-05-07 19:53:32 |      TBDW |        WA |  0.02 |   2696 | C++ |
|  841321 | 2007-05-07 19:50:28 |      TBDW |        RE |  0.01 |   2684 | C++ |
|  841320 | 2007-05-07 19:49:09 |      TBDW |        WA |  0.03 |   2728 | C++ |
|  841317 | 2007-05-07 19:46:58 |      TBDW |        RE |  0.01 |   2744 | C++ |
|  841268 | 2007-05-07 19:27:44 |      TBDW |        RE |  0.01 |   2700 | C++ |
|  841229 | 2007-05-07 19:10:00 |      TBDW |        RE |  0.01 |   2732 | C++ |
|  841226 | 2007-05-07 19:08:50 |      TBDW |        RE |  0.01 |   2708 | C++ |
|  841217 | 2007-05-07 19:02:15 |      TBDW |        RE |  0.01 |   2676 | C++ |
|  841194 | 2007-05-07 18:51:59 |      TBDW |        RE |  0.01 |   2700 | C++ |
|  841160 | 2007-05-07 18:32:25 |      TBDW |        RE |  1.67 | 255552 | C++ |
|  841158 | 2007-05-07 18:31:20 |      TBDW |        WA |  0.49 |   2716 | C++ |
|  841144 | 2007-05-07 18:26:47 |      TBDW |        RE |  0.02 |   2732 | C++ |
|  841142 | 2007-05-07 18:23:38 |      TBDW |        RE |  1.46 | 253504 | C++ |
|  841128 | 2007-05-07 18:12:55 |      TBDW |        WA |  0.01 |   2708 | C++ |
|  841118 | 2007-05-07 18:03:31 |      TBDW |       TLE | -1.00 | 205120 | C++ |
|  841111 | 2007-05-07 18:00:10 |      TBDW |       TLE | -1.00 |   2708 | C++ |
|  841090 | 2007-05-07 17:47:10 |      TBDW |        WA |  0.50 |   2732 | C++ |
|  841081 | 2007-05-07 17:45:56 |      TBDW |       TLE | -1.00 |   2704 | C++ |
|  840807 | 2007-05-07 14:55:50 |  BAJTELEK |        AC |  0.34 |  18176 | C++ |
|  840803 | 2007-05-07 14:53:50 |  BAJTELEK |        AC |  0.32 |  18176 | C++ |
|  839405 | 2007-05-06 19:57:54 |   ETI07F2 |        15 |  1.00 |   4164 | C++ |
|  839401 | 2007-05-06 19:56:26 |   ETI07F2 |        15 |  1.17 |   4560 | C++ |
|  839388 | 2007-05-06 19:53:42 |   ETI07F2 |         7 |  0.41 |   4560 | C++ |
|  839347 | 2007-05-06 19:38:27 |   ETI07F2 |         7 |  0.37 |   4152 | C++ |
|  839342 | 2007-05-06 19:37:34 |   ETI07F2 |        SE |  0.00 |      0 | C++ |
|  839248 | 2007-05-06 19:01:13 |   SPIN_PL |        AC |  0.25 |   2748 | C++ |
|  837939 | 2007-05-05 22:54:25 |  KNUTH_PI |        AC |  1.63 |   7480 | C++ |
|  837636 | 2007-05-05 20:41:52 |     JBART |        AC |  0.04 |   8504 | C++ |
|  837278 | 2007-05-05 17:10:21 |   ETI07F1 |        15 |  0.17 |   2644 | C++ |
|  837275 | 2007-05-05 17:08:52 |   ETI07F1 |        15 |  0.24 |   2764 | C++ |
|  837172 | 2007-05-05 16:04:54 |   ETI07E2 |        AC |  0.10 |   3572 | C++ |
|  837170 | 2007-05-05 16:04:16 |   ETI07E2 |        AC |  0.09 |   3580 | C++ |
|  837169 | 2007-05-05 16:03:14 |   ETI07E2 |        AC |  0.04 |   3576 | C++ |
|  837166 | 2007-05-05 16:02:09 |   ETI07E2 |        AC |  0.08 |   3576 | C++ |
|  837159 | 2007-05-05 15:58:41 |   ETI07E2 |        AC |  0.04 |   3576 | C++ |
|  837136 | 2007-05-05 15:43:56 |    SPEEDM |        AC |  0.49 |   2688 | C++ |
|  837129 | 2007-05-05 15:41:51 |    SPEEDM |        RE |  0.01 |   2704 | C++ |
|  836981 | 2007-05-05 14:36:50 |     NAMES |        AC |  3.62 |  14464 | C++ |
|  836936 | 2007-05-05 14:20:59 |   ETI07E5 |       100 |  0.50 |   3316 | C++ |
|  836929 | 2007-05-05 14:19:07 |   ETI07E5 |        50 |  0.24 |   3320 | C++ |
|  836818 | 2007-05-05 13:24:35 |    JZYCIE |        AC |  0.02 |   2604 | C++ |
|  836758 | 2007-05-05 12:46:12 |  JSUMRZYM |        AC |  0.01 |   2684 | C++ |
|  836756 | 2007-05-05 12:45:36 |  JSUMRZYM |       TLE | -1.00 |   1528 |  BF |
|  836691 | 2007-05-05 12:14:49 |     OSTBR |        AC |  0.01 |   1532 |  BF |
|  836563 | 2007-05-05 10:45:17 |   POTKON1 |        AC |  4.16 |   2600 | C++ |
|  836561 | 2007-05-05 10:43:20 |   POTKON1 |        WA |  1.35 |   2600 | C++ |
|  836559 | 2007-05-05 10:41:02 |   POTKON1 |        WA |  1.37 |   2600 | C++ |
|  836542 | 2007-05-05 10:26:56 |     TDBFS |        AC |  3.26 |   2736 | C++ |
|  836498 | 2007-05-05 09:59:02 |   ETI07E8 |       100 | 13.34 |   7216 | C++ |
|  836477 | 2007-05-05 09:37:10 |    DYZIO2 |        AC |  0.46 |  10368 | C++ |
|  836474 | 2007-05-05 09:33:09 |    POTEGA |        AC |  0.15 |   2616 | C++ |
|  836463 | 2007-05-05 09:21:31 |   MWPZ06Z |        AC |  0.01 |   2576 | C++ |
|  835935 | 2007-05-04 22:56:34 |   MWPZ06A |        AC |  0.02 |   2564 | C++ |
|  835930 | 2007-05-04 22:53:21 |   MWPZ06A |        WA |  0.01 |   2592 | C++ |
|  835928 | 2007-05-04 22:51:20 |   MWPZ06A |        WA |  0.02 |   2600 | C++ |
|  835526 | 2007-05-04 17:20:29 |   ETI07E1 |        AC |  0.05 |   2596 | C++ |
|  835501 | 2007-05-04 17:03:04 |    FANGEN |        15 |  0.04 |   2784 | C++ |
|  835495 | 2007-05-04 16:59:03 |    FANGEN |         3 |  0.00 |   2780 | C++ |
|  835444 | 2007-05-04 16:22:43 |   MWPZ06H |        AC |  0.02 |   2548 | C++ |
|  835417 | 2007-05-04 16:10:24 |   MWPZ06H |        WA |  0.01 |   2596 | C++ |
|  835396 | 2007-05-04 15:58:31 |   PTPODZB |        AC |  0.02 |   2728 | C++ |
|  835335 | 2007-05-04 15:19:59 |      BFN1 |        AC |  0.00 |   2560 | C++ |
|  835322 | 2007-05-04 15:13:51 |  CWANY_LU |        AC |  0.01 |   2568 | C++ |
|  835307 | 2007-05-04 15:09:15 |  CWANY_LU |        WA |  0.01 |   2584 | C++ |
|  835305 | 2007-05-04 15:08:49 |  CWANY_LU |        CE |  0.00 |      0 |   C |
|  835295 | 2007-05-04 15:04:15 |    TPERM2 |        AC |  0.17 |   1620 |   C |
|  835292 | 2007-05-04 15:01:08 |    TPERM2 |        CE |  0.00 |      0 |   C |
|  835281 | 2007-05-04 14:55:27 |    TPERM2 |        CE |  0.00 |      0 |   C |
|  835277 | 2007-05-04 14:52:35 |    OSTSIL |        AC |  0.11 |   2612 | C++ |
|  835252 | 2007-05-04 14:41:40 |  PP0602B2 |        AC |  0.01 |   2900 | C++ |
|  835236 | 2007-05-04 14:29:09 |   T_PINTR |        AC |  0.01 |   2588 | C++ |
|  835161 | 2007-05-04 13:48:50 |  JSORTBIZ |        AC |  0.03 |   2752 | C++ |
|  835155 | 2007-05-04 13:44:29 |     TADDL |        10 |  0.02 |   2620 | C++ |
|  835151 | 2007-05-04 13:42:40 |   PP0602B |        AC |  0.01 |   2856 | C++ |
|  834178 | 2007-05-03 21:34:37 |  JSUMDUZE |        AC |  0.00 |   2568 | C++ |
|  834157 | 2007-05-03 21:16:52 |   ETI06F2 |        AC |  0.05 |   2604 | C++ |
|  834121 | 2007-05-03 20:55:55 |  PA05_POT |        AC |  0.00 |   2568 | C++ |
|  834118 | 2007-05-03 20:55:00 |  PA05_POT |        WA |  0.01 |   2600 | C++ |
|  834106 | 2007-05-03 20:48:09 |   JGGHACK |        AC |  0.01 |   2600 | C++ |
|  834072 | 2007-05-03 20:32:46 |       SYS |        AC |  0.23 |   2740 | C++ |
|  834052 | 2007-05-03 20:24:43 |  PTNEWTON |        AC |  0.00 |   2748 | C++ |
|  834043 | 2007-05-03 20:18:59 |  FLAMASTE |        AC |  0.00 |   2552 | C++ |
|  834032 | 2007-05-03 20:14:26 |  PRZEDSZK |        AC |  0.01 |   2568 | C++ |
|  834019 | 2007-05-03 20:09:37 |    POTSAM |        AC |  0.03 |   2604 | C++ |
|  779221 | 2007-04-10 22:26:14 |   EUCGAME |        15 |  0.01 |   2604 | C++ |
|  779200 | 2007-04-10 22:18:10 |   PRIME_T |        AC |  0.12 |   2600 | C++ |
|  779186 | 2007-04-10 22:11:42 |   EUCGAME |        10 |  0.02 |   2580 | C++ |
|  779143 | 2007-04-10 21:57:37 |  LESSTHAN |         5 |  1.00 |  45576 | C++ |
|  779096 | 2007-04-10 21:42:55 |   JLITOSL |        AC |  0.00 |   2688 | C++ |
|  779008 | 2007-04-10 21:07:22 |  JHTMLLET |        AC |  0.00 |   2568 | C++ |
|  779003 | 2007-04-10 21:02:51 |   PP0602D |        AC |  0.00 |   2624 | C++ |
|  779000 | 2007-04-10 21:00:49 |   PP0602D |        WA |  0.00 |   2620 | C++ |
|  778997 | 2007-04-10 20:59:51 |   PP0602D |        WA |  0.01 |   2640 | C++ |
|  778990 | 2007-04-10 20:55:27 |    JSPACE |        AC |  0.02 |   2580 | C++ |
|  778971 | 2007-04-10 20:48:50 |   JSZYCER |        AC |  0.01 |   2588 | C++ |
|  778954 | 2007-04-10 20:41:14 |    JPESEL |        AC |  0.00 |   2592 | C++ |
|  778932 | 2007-04-10 20:28:21 |   PP0606C |        AC |  0.01 |   2576 | C++ |
|  778910 | 2007-04-10 20:20:01 |    JZLICZ |        AC |  0.04 |   2596 | C++ |
|  778892 | 2007-04-10 20:12:27 |   PP0606A |        AC |  0.01 |   2756 | C++ |
|  778859 | 2007-04-10 20:00:29 |   JROWLIN |        AC |  0.01 |   2600 | C++ |
|  778839 | 2007-04-10 19:46:36 |   JWSPLIN |        AC |  0.01 |   2580 | C++ |
|  778533 | 2007-04-10 17:31:01 |   MWPZ06D |        AC |  0.01 |   2600 | C++ |
|  778522 | 2007-04-10 17:27:40 |   MWPZ06D |        WA |  0.00 |   2572 | C++ |
|  778511 | 2007-04-10 17:24:09 |   MWPZ06D |        WA |  0.01 |   2568 | C++ |
|  778495 | 2007-04-10 17:16:07 |   PP0604B |        AC |  0.04 |   2680 | C++ |
|  778485 | 2007-04-10 17:11:05 |   PP0604A |        AC |  0.02 |   2560 | C++ |
|  778479 | 2007-04-10 17:08:37 |   PP0604A |        CE |  0.00 |      0 | C++ |
|  778459 | 2007-04-10 16:58:18 |       TRN |        AC |  0.04 |   2952 | C++ |
|  778443 | 2007-04-10 16:48:50 |      STOS |        AC |  0.00 |   2596 | C++ |
|  778408 | 2007-04-10 16:37:17 |     CALC2 |        AC |  0.00 |   2544 | C++ |
|  778375 | 2007-04-10 16:25:35 |  ROWNANIE |        AC |  0.01 |   2600 | C++ |
|  778354 | 2007-04-10 16:17:42 |    BINOMS |        AC |  0.05 |   6492 | C++ |
|  778334 | 2007-04-10 16:11:51 |    PTCLTZ |        AC |  0.01 |   2576 | C++ |
|  778322 | 2007-04-10 16:06:57 |   PP0504D |        AC |  0.00 |   2732 | C++ |
|  778316 | 2007-04-10 16:05:02 |   PP0504D |        WA |  0.01 |   2728 | C++ |
|  772681 | 2007-04-08 00:11:43 |      CALC |        AC |  0.01 |   2596 | C++ |
|  772669 | 2007-04-08 00:08:21 |   TABLICA |        AC |  0.00 |   2980 | C++ |
|  772663 | 2007-04-08 00:07:00 |   TABLICA |        WA |  0.01 |   2956 | C++ |
|  772657 | 2007-04-08 00:05:10 |   MWPZ06X |        AC |  0.01 |   2580 | C++ |
|  772647 | 2007-04-08 00:01:39 |  PP0601A2 |        AC |  0.01 |   2596 | C++ |
|  772635 | 2007-04-07 23:55:50 |       NWD |        AC |  0.05 |   2604 | C++ |
|  772626 | 2007-04-07 23:53:27 |      SUMA |        AC |  0.00 |   2596 | C++ |
|  772618 | 2007-04-07 23:51:31 |   PP0601B |        AC |  0.01 |   2544 | C++ |
|  772611 | 2007-04-07 23:48:22 |       POL |        AC |  0.02 |   2584 | C++ |
|  772605 | 2007-04-07 23:46:19 |       POL |       TLE | -1.00 |   2600 | C++ |
|  772597 | 2007-04-07 23:41:58 |   PP0602A |        AC |  0.01 |   2552 | C++ |
|  772587 | 2007-04-07 23:38:44 |   PP0601A |        AC |  0.01 |   2596 | C++ |
|  772553 | 2007-04-07 23:35:12 |     PTEST |        AC |  0.01 |   2576 | C++ |
|  772543 | 2007-04-07 23:33:46 |     PTROL |        AC |  0.01 |   2580 | C++ |
|  772527 | 2007-04-07 23:30:45 |   PP0504B |        AC |  0.05 |   2692 | C++ |
|  772494 | 2007-04-07 23:24:20 |   PP0504B |        WA |  0.04 |   2700 | C++ |
|  772425 | 2007-04-07 23:15:25 |   ETI06F1 |         4 |  0.10 |   2608 | C++ |
|  772370 | 2007-04-07 23:06:56 |   PP0502B |        AC |  0.00 |   2548 | C++ |
|  772340 | 2007-04-07 23:03:14 |  T_POTEGA |        AC |  0.01 |   2604 | C++ |
|  772320 | 2007-04-07 22:58:02 |   RNO_DOD |        AC |  0.01 |   2560 | C++ |
|  772300 | 2007-04-07 22:55:15 |   PP0501A |        AC |  0.03 |   2552 | C++ |
|  772261 | 2007-04-07 22:49:27 |    FCTRL3 |        AC |  0.01 |   2564 | C++ |
|  772254 | 2007-04-07 22:47:11 |    FCTRL3 |        WA |  0.00 |   2580 | C++ |
|  772252 | 2007-04-07 22:47:01 |    FCTRL3 |        WA |  0.01 |   2560 | C++ |
\------------------------------------------------------------------------------/

----- SIGNATURE -----
KRXBxbIGA/LGb9sTLGe2MverUz4HI750Ub7iK8u3UMjH0Boz4Z9qRHSk5C7U1fgKyWOinWkf8l5M
z4t/q+GDuIEDykLULJXOUFOQw21f5IM4pNllcMsoozs2pdCR74Tq9cf+lxZIfxswjExK9C8rtr4t
EX5H0FmaPlyQADXUXVM=

----- END OF DATA -----

********************************************************************************
Disclaimer:       Document for internal use only. No liability shall be assumed.
********************************************************************************
