********************************************************************************
*      Signed document issued by Sphere Online Judge  (http://www.spoj.pl)      
********************************************************************************

----- BEGIN OF DATA -----
Submissions by [doriath] in contest [SPOJPL].  DoI: 2012-05-18 01:17:15.
/------------------------------------------------------------------------------\
|   ID    |        DATE         |  PROBLEM  |  RESULT   | TIME  |  MEM   | LNG |
|---------|---------------------|-----------|-----------|-------|--------|-----|
| 6999373 | 2012-05-16 20:57:03 |  TRCTARCH |        WA | 20.72 |  11320 | C++ |
| 6996814 | 2012-05-16 08:21:19 |  TRCTARCH |        WA | 20.77 |  11320 | C++ |
| 6995973 | 2012-05-16 00:41:18 |  TRCTARCH |        WA | 20.81 |  11320 | C++ |
| 6995967 | 2012-05-16 00:35:16 |  TRCTARCH |        WA | 19.21 |  11320 | C++ |
| 6995955 | 2012-05-16 00:29:24 |  TRCTARCH |        WA | 15.87 |  10240 | C++ |
| 6995877 | 2012-05-15 23:58:59 |  TRCTARCH |        WA | 19.66 |  11280 | C++ |
| 6995871 | 2012-05-15 23:54:49 |  TRCTARCH |        WA | 19.74 |  11280 | C++ |
| 6691151 | 2012-03-20 12:52:51 |  MWP3_2B1 |        AC |  0.36 |   2628 | C++ |
| 6688432 | 2012-03-19 21:32:52 |  MWP3_1C1 |        AC |  1.49 |   6536 | C++ |
| 6688430 | 2012-03-19 21:31:51 |  MWP3_1C1 |        RE |  0.87 |   6536 | C++ |
| 6688359 | 2012-03-19 21:17:36 |  MWP3_1C1 |       TLE | -1.00 |   2628 | C++ |
| 6688172 | 2012-03-19 20:38:53 |  MWP3_1C1 |        WA |  0.01 |   2628 | C++ |
| 6679658 | 2012-03-18 15:26:37 |   XIWTPZD |        AC |  2.11 |  42824 | C++ |
| 6679655 | 2012-03-18 15:25:59 |   XIWTPZD |        CE |  0.00 |      0 | ADA |
| 6679146 | 2012-03-18 14:17:04 |  STAMPSLO |        AC |  0.49 |   4284 | C++ |
| 6679099 | 2012-03-18 14:09:53 |  STAMPSLO |        WA |  0.02 |   3164 | C++ |
| 6674392 | 2012-03-17 19:33:38 |  TAXIMAN3 |        AC |  0.23 |   2644 | C++ |
| 6666458 | 2012-03-16 16:19:53 |   XIWTPZA |        AC |  0.07 |   2628 | C++ |
| 6666016 | 2012-03-16 15:12:31 |   XIWTPZA |        WA |  0.07 |   2628 | C++ |
| 6661855 | 2012-03-15 22:05:56 |   MWP3_3D |        AC |  0.84 |   2628 | C++ |
| 6661466 | 2012-03-15 21:05:12 |      KART |        AC |  0.16 |   2628 | C++ |
| 6661440 | 2012-03-15 21:02:12 |    BAJTST |        AC |  0.01 |   2628 | C++ |
| 6660989 | 2012-03-15 19:54:05 |   MSTRMND |        AC |  0.00 |   2628 | C++ |
| 6660012 | 2012-03-15 14:53:55 |    BICAKE |        AC |  0.01 |   2628 | C++ |
| 6659824 | 2012-03-15 14:29:42 |   MWP2_3C |        AC |  1.00 |   3312 | C++ |
| 6659643 | 2012-03-15 14:00:11 |   MWP2_3C |        WA |  2.17 |   4684 | C++ |
| 6658632 | 2012-03-15 11:04:27 |   MWP2_3C |        WA |  2.02 |   4684 | C++ |
| 6332331 | 2012-01-10 19:21:40 |   MWP2_2C |        WA |  0.00 |   2628 | C++ |
| 6332304 | 2012-01-10 19:15:40 |   MWP2_2B |        AC |  0.80 |   2628 | C++ |
| 6331911 | 2012-01-10 17:59:39 |   SIGALRM |        AC |  3.14 |    777 | C++ |
| 6331908 | 2012-01-10 17:59:13 |   SIGALRM |        AC |  3.14 |    777 |   C |
| 6331858 | 2012-01-10 17:52:42 |   SIGALRM |        WA |  2.72 |    666 |   C |
\------------------------------------------------------------------------------/

----- SIGNATURE -----
KRXBxbIGA/LGb9sTLGe2MverUz4HI750Ub7iK8u3UMjH0Boz4Z9qRHSk5C7U1fgKyWOinWkf8l5M
z4t/q+GDuIEDykLULJXOUFOQw21f5IM4pNllcMsoozs2pdCR74Tq9cf+lxZIfxswjExK9C8rtr4t
EX5H0FmaPlyQADXUXVM=

----- END OF DATA -----

********************************************************************************
Disclaimer:       Document for internal use only. No liability shall be assumed.
********************************************************************************
