********************************************************************************
*      Signed document issued by Sphere Online Judge  (http://www.spoj.pl)      
********************************************************************************

----- BEGIN OF DATA -----
Submissions by [kareth] in contest [SPOJPL].  DoI: 2012-05-18 01:45:24.
/------------------------------------------------------------------------------\
|   ID    |        DATE         |  PROBLEM  |  RESULT   | TIME  |  MEM   | LNG |
|---------|---------------------|-----------|-----------|-------|--------|-----|
| 6995975 | 2012-05-16 00:42:52 |  TRCTARCH |        RE |  0.13 |   5576 | C++ |
| 6995971 | 2012-05-16 00:40:20 |  TRCTARCH |        RE |  0.12 |   5316 | C++ |
| 6995964 | 2012-05-16 00:34:51 |  TRCTARCH |        RE |  0.12 |   5292 | C++ |
| 6984231 | 2012-05-13 13:27:54 |  NAJBLPKT |        AC |  0.75 |   2828 | C++ |
| 6984198 | 2012-05-13 13:17:06 |  NAJBLPKT |        WA |  0.01 |   2828 | C++ |
| 6977013 | 2012-05-11 20:27:06 |  KASZTANY |        WA |  0.03 |   4776 | C++ |
| 6973232 | 2012-05-11 01:07:41 |  DIJKSTRA |        AC |  0.04 |   3112 | C++ |
| 6973092 | 2012-05-11 00:20:00 |   SPONSOR |        AC |  0.64 |   2820 | C++ |
| 6973025 | 2012-05-10 23:56:41 |  KASZTANY |        AC |  2.42 |   7656 | C++ |
| 6973014 | 2012-05-10 23:54:23 |  KASZTANY |        CE |  0.00 |      0 | C++ |
| 6973011 | 2012-05-10 23:52:41 |  KASZTANY |        CE |  0.00 |      0 | C++ |
| 6866010 | 2012-04-18 11:51:11 |     TDIVL |        10 |  0.09 |   2832 | C++ |
| 6865961 | 2012-04-18 11:41:36 |     TDIVL |        10 |  0.10 |   2832 | C++ |
| 6765607 | 2012-04-01 15:09:18 |   KOD_PER |        AC |  0.01 |   2900 | C++ |
| 6765421 | 2012-04-01 14:35:35 |   XIWTPZB |        AC |  0.08 |   2828 | C++ |
| 6765264 | 2012-04-01 14:10:41 |  DLUG_SIL |        AC |  0.04 |   2688 | C++ |
| 6765250 | 2012-04-01 14:08:54 |  DLUG_SIL |        WA |  0.03 |   2688 | C++ |
| 6765248 | 2012-04-01 14:08:02 |  DLUG_SIL |        WA |  0.04 |   2688 | C++ |
| 6765198 | 2012-04-01 14:01:13 |  DLUG_SIL |        WA |  0.04 |   2688 | C++ |
| 6764831 | 2012-04-01 12:56:00 |  PTWPZ085 |        AC |  0.67 |  18312 | C++ |
| 6762346 | 2012-04-01 00:49:19 |     PZPI3 |        AC |  3.95 |   3000 | C++ |
| 6762140 | 2012-04-01 00:11:06 |     KC012 |        AC |  2.77 |   2824 | C++ |
| 6761976 | 2012-03-31 23:17:55 |     KC012 |        WA |  1.45 |   2824 | C++ |
| 6759176 | 2012-03-31 13:56:59 |     KC012 |        WA |  1.45 |   2820 | C++ |
| 6759166 | 2012-03-31 13:55:15 |     KC012 |        WA |  1.44 |   2820 | C++ |
| 6708779 | 2012-03-23 12:28:42 |  KASZTANY |        AC |  2.38 |   7652 | C++ |
| 6708751 | 2012-03-23 12:23:42 |  KASZTANY |        WA |  0.39 |   6872 | C++ |
| 6708592 | 2012-03-23 11:56:37 |     JBART |        AC |  0.04 |   2824 | C++ |
| 6702823 | 2012-03-22 14:27:30 |  PA05_BIB |        AC |  2.89 |   5884 | C++ |
| 6702269 | 2012-03-22 12:39:33 |    JZYCIE |        AC |  0.00 |   2688 | C++ |
| 6702240 | 2012-03-22 12:32:42 |    JZYCIE |        WA |  0.00 |   2688 | C++ |
| 6694664 | 2012-03-21 02:05:02 |  MACIERZE |        AC |  0.13 |   3000 | C++ |
| 6694611 | 2012-03-21 01:47:03 |  OIG1_DIA |        AC |  2.78 |   2908 | C++ |
| 6694586 | 2012-03-21 01:34:21 |  OIG1_DIA |       TLE | -1.00 |   2908 | C++ |
| 6694550 | 2012-03-21 01:20:40 |  OIG1_DIA |       TLE | -1.00 |   2908 | C++ |
| 6694398 | 2012-03-21 00:24:19 |  OIG1_DIA |       TLE | -1.00 |   2780 | C++ |
| 6694336 | 2012-03-21 00:00:43 |   LICZBYW |        AC |  0.02 |   2824 | C++ |
| 6694207 | 2012-03-20 23:29:05 |    BIPART |        AC |  5.74 |  32408 | C++ |
| 6694201 | 2012-03-20 23:26:00 |    BIPART |        WA |  2.76 |  32408 | C++ |
| 6694188 | 2012-03-20 23:21:20 |    BIPART |        WA |  2.86 |  32408 | C++ |
| 6694152 | 2012-03-20 23:08:33 |  PLEXSORT |        AC |  5.10 |   8904 | C++ |
| 6694078 | 2012-03-20 22:49:18 |   ETI07E2 |        AC |  0.04 |   3664 | C++ |
| 6693702 | 2012-03-20 21:17:03 |   XIWTPZE |        AC |  0.28 |   2688 | C++ |
| 6693530 | 2012-03-20 20:39:44 |   XIWTPZE |        WA |  0.00 |   2688 | C++ |
| 6693471 | 2012-03-20 20:25:14 |   SPONSOR |        AC |  0.60 |   2820 | C++ |
| 6693459 | 2012-03-20 20:18:34 |    TROJKI |        AC |  0.07 |   2824 | C++ |
| 6692988 | 2012-03-20 18:48:56 |  DIJKSTRA |        AC |  0.04 |   3072 | C++ |
| 6692757 | 2012-03-20 17:56:01 |   PP0505D |        AC |  0.06 |   2688 | C++ |
| 6692700 | 2012-03-20 17:43:21 |    PTSUMY |        AC |  0.02 |   2820 | C++ |
| 6692520 | 2012-03-20 17:09:18 |   LIBRARY |        AC |  4.82 |  15232 | C++ |
| 6692439 | 2012-03-20 16:52:14 |     INVER |        AC |  0.44 |   2832 | C++ |
| 6692390 | 2012-03-20 16:46:22 |     INVER |        WA |  0.43 |   2832 | C++ |
| 6692296 | 2012-03-20 16:29:46 |     INVER |       TLE | -1.00 |   2848 | C++ |
| 6692086 | 2012-03-20 15:51:53 |  FIBONUMS |        AC |  0.02 |   2692 | C++ |
| 6691894 | 2012-03-20 15:20:59 |      POW2 |        AC |  0.48 |   2824 | C++ |
| 6691846 | 2012-03-20 15:09:41 |  OI15_PLA |       100 |  6.72 |   2820 | C++ |
| 6691755 | 2012-03-20 14:54:41 |     PRACA |        AC |  1.10 |  10512 | C++ |
| 6691737 | 2012-03-20 14:51:20 |     PRACA |        WA |  0.80 |  10512 | C++ |
| 6691633 | 2012-03-20 14:27:19 |  STAMPSLO |        AC |  0.41 |   3316 | C++ |
| 6691539 | 2012-03-20 14:06:24 |  STAMPSLO |        WA |  0.00 |   3216 | C++ |
| 6691373 | 2012-03-20 13:33:37 |   FASTMAX |        AC |  1.37 |   4736 | C++ |
| 6689000 | 2012-03-20 00:15:54 |       NOE |        AC |  0.87 |   4640 | C++ |
| 6688849 | 2012-03-19 23:32:08 |  SIGMA_PL |        AC |  1.10 |   2688 | C++ |
| 6688721 | 2012-03-19 22:46:00 |   POTKON1 |        AC |  2.81 |   2688 | C++ |
| 6687893 | 2012-03-19 19:57:42 |  PTWPZ076 |        AC |  0.01 |   2820 | C++ |
| 6687836 | 2012-03-19 19:48:16 |  PTWPZ091 |        AC |  0.02 |   2688 | C++ |
| 6687698 | 2012-03-19 19:24:12 |  KAMELNEO |        AC |  0.00 |   3996 | C++ |
| 6687491 | 2012-03-19 18:46:03 |   DAPPLES |        AC |  1.65 |   2688 | C++ |
| 6687365 | 2012-03-19 18:24:14 |     KC023 |        AC |  0.06 |   2824 | C++ |
| 6687236 | 2012-03-19 18:06:26 |    SPEEDM |        AC |  1.33 |   2764 | C++ |
| 6687202 | 2012-03-19 18:01:52 |    SPEEDM |        RE |  0.01 |   2764 | C++ |
| 6686680 | 2012-03-19 16:49:57 |   PROGC03 |        10 |  0.15 |   2828 | C++ |
| 6686386 | 2012-03-19 16:10:57 |   ETI07E8 |       100 | 15.73 |  14608 | C++ |
| 6686369 | 2012-03-19 16:08:34 |   ETI07E8 |         0 |  0.00 |      0 | C++ |
| 6686233 | 2012-03-19 15:51:40 |   ETI07E8 |      87.5 | 27.07 |  14608 | C++ |
| 6686093 | 2012-03-19 15:35:21 |   ETI07E8 |      87.5 | 25.69 |  11392 | C++ |
| 6686043 | 2012-03-19 15:29:08 |   ETI07E8 |      87.5 | 25.86 |  11392 | C++ |
| 6685970 | 2012-03-19 15:21:52 |   ETI07E8 |        50 |  0.30 |   3064 | C++ |
| 6685731 | 2012-03-19 14:46:23 |    TOPSES |        AC |  0.08 |   6924 | C++ |
| 6685646 | 2012-03-19 14:33:35 |   ETI06F3 |        40 |  0.10 |   2768 | C++ |
| 6685364 | 2012-03-19 13:48:01 |  TRNGLFLD |        AC |  1.63 |   3408 | C++ |
| 6685095 | 2012-03-19 12:57:40 |   ETI07F2 |        15 |  0.71 |   2820 | C++ |
| 6684503 | 2012-03-19 11:47:29 |     KC024 |        AC |  1.16 |   2824 | C++ |
| 6684393 | 2012-03-19 11:27:33 |  TROJPASC |        AC |  0.01 |   2956 | C++ |
| 6682589 | 2012-03-19 02:48:01 |    CANTOR |        AC |  0.93 |   2628 | C++ |
| 6682574 | 2012-03-19 02:35:40 |       ROZ |        AC |  0.03 |   4972 | C++ |
| 6682558 | 2012-03-19 02:28:15 |  ODWROTNO |        AC |  0.00 |   2628 | C++ |
| 6682538 | 2012-03-19 02:19:31 |     LIDER |        AC |  4.20 |   6724 | C++ |
| 6682501 | 2012-03-19 01:58:19 |      TMUL |        AC |  4.46 |   2824 | C++ |
| 6682471 | 2012-03-19 01:49:23 |   ETI07F1 |        15 |  0.19 |   2856 | C++ |
| 6682469 | 2012-03-19 01:49:09 |   ETI07F1 |        CE |  0.00 |      0 | ADA |
| 6682418 | 2012-03-19 01:21:26 |  EULER_PH |        AC |  0.02 |   2688 | C++ |
| 6682415 | 2012-03-19 01:19:47 |  EULER_PH |        WA |  0.04 |   2820 | C++ |
| 6682377 | 2012-03-19 00:52:42 |  EULER_PH |        WA |  0.04 |   2820 | C++ |
| 6682369 | 2012-03-19 00:49:41 |  EULER_PH |        WA |  0.03 |   2820 | C++ |
| 6682335 | 2012-03-19 00:23:40 |   SPIN_PL |        AC |  0.38 |   2824 | C++ |
| 6682320 | 2012-03-19 00:15:31 |   SPIN_PL |        WA |  0.19 |   2824 | C++ |
| 6682303 | 2012-03-19 00:06:42 |   SPIN_PL |       TLE | -1.00 |  10648 | C++ |
| 6682082 | 2012-03-18 23:02:38 |      TTRI |         4 |  0.27 |   2772 | C++ |
| 6682039 | 2012-03-18 22:45:20 |  BAJTELEK |        AC |  0.28 |   2824 | C++ |
| 6680740 | 2012-03-18 18:30:03 |     CHAOS |        AC |  0.04 |   2820 | C++ |
| 6680698 | 2012-03-18 18:25:23 |     CHAOS |        WA |  0.02 |   2820 | C++ |
| 6680695 | 2012-03-18 18:25:11 |     CHAOS |        CE |  0.00 |      0 | ADA |
| 6680392 | 2012-03-18 17:27:24 |     NAMES |        AC |  4.57 |  13792 | C++ |
| 6680139 | 2012-03-18 16:48:28 |   PTPODZB |        AC |  0.05 |   2688 | C++ |
| 6679760 | 2012-03-18 15:44:45 |   PTPODZB |        WA |  0.12 |   2628 | C++ |
| 6679694 | 2012-03-18 15:34:10 |       KRO |        AC |  0.23 |   2628 | C++ |
| 6679453 | 2012-03-18 14:55:40 |  KNUTH_PI |        AC |  2.11 |   6784 | C++ |
| 6679441 | 2012-03-18 14:54:03 |  KNUTH_PI |        WA |  0.01 |   6672 | C++ |
| 6679260 | 2012-03-18 14:32:11 |  OIG1_SKL |        AC | 11.50 |  30160 | C++ |
| 6679255 | 2012-03-18 14:31:47 |  OIG1_SKL |        CE |  0.00 |      0 | ADA |
| 6679072 | 2012-03-18 14:04:40 |     KC017 |        AC |  0.54 |   2824 | C++ |
| 6679010 | 2012-03-18 13:54:29 |    TPERM2 |        AC |  0.39 |   1680 |   C |
| 6679007 | 2012-03-18 13:53:44 |    TPERM2 |        CE |  0.00 |      0 |   C |
| 6679003 | 2012-03-18 13:53:00 |    TPERM2 |        CE |  0.00 |      0 |   C |
| 6678991 | 2012-03-18 13:50:16 |    TPERM2 |        CE |  0.00 |      0 |   C |
| 6678791 | 2012-03-18 13:12:21 |    TPERM2 |        CE |  0.00 |      0 |   C |
| 6678728 | 2012-03-18 13:02:03 |     KC014 |        AC |  0.70 |   2688 | C++ |
| 6678662 | 2012-03-18 12:48:18 |   T_PINTR |        AC |  0.01 |   2708 | C++ |
| 6298675 | 2012-01-05 14:19:45 |    LENLCS |        AC |  0.47 |   6796 | C++ |
| 6280389 | 2012-01-01 22:57:42 |  LISTFRAN |        AC |  0.45 |   3080 | C++ |
| 6280383 | 2012-01-01 22:52:39 |  LISTFRAN |        WA |  0.25 |   3080 | C++ |
| 6259782 | 2011-12-28 23:50:29 |    ABAKUS |        AC |  0.00 |   2824 | C++ |
| 6259772 | 2011-12-28 23:46:03 |    ABAKUS |        WA |  0.00 |   2824 | C++ |
| 6259736 | 2011-12-28 23:33:52 |    ABAKUS |        WA |  0.00 |   2820 | C++ |
| 6259720 | 2011-12-28 23:29:11 |    ABAKUS |        WA |  0.00 |   2820 | C++ |
| 6259042 | 2011-12-28 20:47:02 |   MSTRMND |        AC |  0.00 |   2688 | C++ |
| 6258996 | 2011-12-28 20:36:45 |  PASCHAR5 |        AC |  0.00 |   2820 | C++ |
| 6258961 | 2011-12-28 20:28:46 |  WI_SZYFR |       100 |  0.12 |   2768 | C++ |
| 6258947 | 2011-12-28 20:26:04 |  WI_SZYFR |        70 |  0.09 |   2768 | C++ |
| 6258933 | 2011-12-28 20:23:41 |  WI_SZYFR |        70 |  0.10 |   2768 | C++ |
| 6258923 | 2011-12-28 20:22:32 |  WI_SZYFR |        70 |  0.10 |   2768 | C++ |
| 6258861 | 2011-12-28 20:12:27 |   PASTAB4 |        AC |  0.03 |   2628 | C++ |
| 6258800 | 2011-12-28 19:59:09 |       NWW |        AC |  0.06 |   2628 | C++ |
| 6258771 | 2011-12-28 19:55:20 |  BEZPRZEC |        AC |  0.01 |   2628 | C++ |
| 6258766 | 2011-12-28 19:54:45 |  BEZPRZEC |        CE |  0.00 |      0 | C++ |
| 6258759 | 2011-12-28 19:53:37 |  BEZPRZEC |        CE |  0.00 |      0 | C++ |
| 6258639 | 2011-12-28 19:30:46 |   MWP3_3E |        AC |  1.16 |   8968 | C++ |
| 6258617 | 2011-12-28 19:28:09 |   MWP3_3E |        WA |  0.00 |   8944 | C++ |
| 6258576 | 2011-12-28 19:21:37 |   MWP3_3E |       TLE | -1.00 |   8808 | C++ |
| 6258517 | 2011-12-28 19:13:21 |   MWP3_3E |       TLE | -1.00 |   8832 | C++ |
| 6258492 | 2011-12-28 19:09:51 |   MWP3_3E |       TLE | -1.00 |   8960 | C++ |
| 6258463 | 2011-12-28 19:06:21 |   MWP3_3E |       TLE | -1.00 |   2856 | C++ |
| 6258411 | 2011-12-28 18:57:42 |   MWP3_3E |       TLE | -1.00 |   2860 | C++ |
| 6258373 | 2011-12-28 18:50:43 |   MWP3_3E |       TLE | -1.00 |   2860 | C++ |
| 6258342 | 2011-12-28 18:43:52 |   MWP3_3E |        RE |  0.56 |  27144 | C++ |
| 6257963 | 2011-12-28 17:38:22 |  KOTYYYYY |        AC |  0.01 |   2688 | C++ |
| 6257859 | 2011-12-28 17:27:36 |   MWP2_1A |        AC |  0.76 |   2688 | C++ |
| 6257692 | 2011-12-28 16:59:51 |   MWP2_1A |        WA |  0.00 |   2628 | C++ |
| 6257678 | 2011-12-28 16:58:11 |   MWP2_1A |        WA |  0.00 |   2628 | C++ |
| 6257661 | 2011-12-28 16:55:42 |   MWP2_1A |        WA |  0.01 |   2628 | C++ |
| 6257639 | 2011-12-28 16:53:16 |   MWP2_1A |        WA |  0.01 |   2628 | C++ |
| 6257430 | 2011-12-28 16:22:45 |   WI_IDEN |       100 |  0.16 |   3152 | C++ |
| 6257306 | 2011-12-28 16:06:24 |   WI_IDEN |        80 |  0.13 |   3152 | C++ |
| 6257278 | 2011-12-28 16:02:41 |   WI_IDEN |        80 |  0.17 |   3152 | C++ |
| 6257170 | 2011-12-28 15:49:51 |     KC005 |        AC |  0.50 |   2764 | C++ |
| 6257133 | 2011-12-28 15:44:35 |     KC005 |        WA |  0.52 |   2764 | C++ |
| 6257115 | 2011-12-28 15:42:15 |     KC005 |        WA |  0.48 |   2764 | C++ |
| 6257098 | 2011-12-28 15:39:50 |     KC005 |        WA |  0.52 |   2764 | C++ |
| 6256949 | 2011-12-28 15:19:29 |  WI_TRIGR |       100 |  0.15 |   2780 | C++ |
| 6256846 | 2011-12-28 15:03:30 |    BICAKE |        AC |  0.55 |   2820 | C++ |
| 6256841 | 2011-12-28 15:02:54 |    BICAKE |        CE |  0.00 |      0 | ADA |
| 6247135 | 2011-12-26 18:33:27 |   SUDOKUC |        AC |  0.00 |   2820 | C++ |
| 6247030 | 2011-12-26 18:14:10 |  RODZ_TRO |        AC |  0.01 |   2688 | C++ |
| 6247008 | 2011-12-26 18:11:06 |  RODZ_TRO |        WA |  0.01 |   2688 | C++ |
| 6246952 | 2011-12-26 18:00:18 |   MWP2_3C |        AC |  2.60 |   3264 | C++ |
| 6246912 | 2011-12-26 17:53:57 |   MWP2_3C |        WA |  2.01 |   4300 | C++ |
| 6246862 | 2011-12-26 17:45:08 |   MWP2_3C |       TLE | -1.00 |   4540 | C++ |
| 6246733 | 2011-12-26 17:22:59 |   MWP3_3C |        AC |  1.07 |   2688 | C++ |
| 6246712 | 2011-12-26 17:19:06 |  MWP3_2B1 |        AC |  0.29 |   2824 | C++ |
| 6246688 | 2011-12-26 17:15:06 |  MWP3_2B1 |       TLE | -1.00 |   2820 | C++ |
| 6246611 | 2011-12-26 17:01:37 |  MWP3_2B1 |        WA |  0.00 |   2820 | C++ |
| 6246602 | 2011-12-26 17:00:19 |  MWP3_2B1 |        WA |  0.01 |   2820 | C++ |
| 6246543 | 2011-12-26 16:53:12 |  MWP3_2B1 |        WA |  0.01 |   2820 | C++ |
| 6246529 | 2011-12-26 16:51:11 |  MWP3_2B1 |        WA |  0.01 |   2820 | C++ |
| 6246460 | 2011-12-26 16:40:13 |  MWP3_1C1 |        AC |  2.53 |   6724 | C++ |
| 6246449 | 2011-12-26 16:38:34 |  MWP3_1C1 |       TLE | -1.00 |   2688 | C++ |
| 6246442 | 2011-12-26 16:36:55 |  MWP3_1C1 |        WA |  0.99 |   6724 | C++ |
| 6246436 | 2011-12-26 16:35:33 |  MWP3_1C1 |        WA |  1.02 |   6724 | C++ |
| 6246433 | 2011-12-26 16:34:48 |  MWP3_1C1 |        RE |  0.90 |   6724 | C++ |
| 6246377 | 2011-12-26 16:26:00 |  MWP3_1C1 |        WA |  2.37 |   6724 | C++ |
| 6246330 | 2011-12-26 16:18:41 |  MWP3_1C1 |        WA |  2.55 |   6724 | C++ |
| 6246232 | 2011-12-26 16:02:31 |  MWP3_1C1 |        WA |  0.02 |   2688 | C++ |
| 6246204 | 2011-12-26 15:57:29 |   MWP2_2C |        AC |  1.48 |   2688 | C++ |
| 6246192 | 2011-12-26 15:55:52 |   MWP2_2C |        WA |  0.00 |   2688 | C++ |
| 6246094 | 2011-12-26 15:40:15 |   MWP2_2C |        WA |  0.00 |   2688 | C++ |
| 6246085 | 2011-12-26 15:38:46 |   MWP2_2C |        WA |  0.00 |   2688 | C++ |
| 6246053 | 2011-12-26 15:32:59 |   MWP3_3D |        AC |  0.84 |   2688 | C++ |
| 6245992 | 2011-12-26 15:21:21 |      KART |        AC |  0.16 |   2688 | C++ |
| 6245961 | 2011-12-26 15:15:16 |  CHSTAMPS |        AC |  0.25 |   2688 | C++ |
| 6245747 | 2011-12-26 14:27:02 |  DCZPROST |        AC |  0.04 |   2688 | C++ |
| 6245630 | 2011-12-26 13:55:04 |  WZP09_2F |        AC |  0.40 |   2820 | C++ |
| 6245587 | 2011-12-26 13:48:12 |   XIWTPZA |        AC |  0.13 |   2688 | C++ |
| 6243747 | 2011-12-26 02:49:47 |    BAJTST |        AC |  0.01 |   2688 | C++ |
| 6243744 | 2011-12-26 02:47:51 |    BAJTST |        WA |  0.01 |   2688 | C++ |
| 6243741 | 2011-12-26 02:44:32 |    BAJTST |        WA |  0.01 |   2688 | C++ |
| 6243732 | 2011-12-26 02:39:25 |    BAJTST |        WA |  0.01 |   2628 | C++ |
| 6243720 | 2011-12-26 02:35:47 |    BAJTST |        WA |  0.01 |   2628 | C++ |
| 6243675 | 2011-12-26 02:21:38 |   MWP2_2B |        AC |  0.64 |   2628 | C++ |
| 6243670 | 2011-12-26 02:20:46 |   MWP2_2B |        WA |  0.64 |   2628 | C++ |
| 6243653 | 2011-12-26 02:13:39 |       SIL |        AC |  0.01 |   2628 | C++ |
| 6243650 | 2011-12-26 02:12:43 |       SIL |        CE |  0.00 |      0 | C++ |
| 6243624 | 2011-12-26 01:59:18 |   WYMIANA |        AC |  0.00 |   2628 | C++ |
| 6243620 | 2011-12-26 01:55:30 |   WYMIANA |        WA |  3.14 |      0 | C++ |
| 6243611 | 2011-12-26 01:49:14 |  WI_DZWON |       100 |  0.05 |   2764 | C++ |
| 6243586 | 2011-12-26 01:26:02 |   PROGC02 |        WA |  0.01 |   2648 | C++ |
| 6243581 | 2011-12-26 01:20:59 |   PROGC02 |        WA |  0.00 |   2648 | C++ |
| 6243566 | 2011-12-26 01:09:48 |  PTWPZ073 |        AC |  0.00 |   2760 | C++ |
| 6243561 | 2011-12-26 01:05:30 |   PASTAB2 |        AC |  0.02 |   2628 | C++ |
| 6243554 | 2011-12-26 01:01:00 |   JZAPKAB |        AC |  0.00 |   2760 | C++ |
| 6243552 | 2011-12-26 01:00:14 |   JZAPKAB |        WA |  0.01 |   2760 | C++ |
| 6243550 | 2011-12-26 00:59:29 |   JZAPKAB |        WA |  0.00 |   2760 | C++ |
| 6243545 | 2011-12-26 00:53:14 |  FZI_STEF |        AC |  0.26 |   2628 | C++ |
| 6243544 | 2011-12-26 00:52:07 |  FZI_STEF |        WA |  0.26 |   2628 | C++ |
| 6243539 | 2011-12-26 00:47:24 |  NIEKOLEJ |        AC |  0.10 |   2628 | C++ |
| 4146920 | 2010-10-10 21:55:13 |    TFIBRE |        15 | 14.12 |  25912 | C++ |
| 4146918 | 2010-10-10 21:54:02 |    TFIBRE |        12 | 10.62 |  23272 | C++ |
| 4146873 | 2010-10-10 21:45:04 |    TFIBRE |         3 |  1.74 |  22352 | C++ |
| 4145575 | 2010-10-10 15:02:09 |    TFIBRE |         3 |  1.89 |  22352 | C++ |
| 4145567 | 2010-10-10 14:59:45 |    TFIBRE |         3 |  1.66 |  22352 | C++ |
| 4145206 | 2010-10-10 12:44:28 |    TFIBRE |         3 |  3.02 |  41880 | C++ |
| 4141951 | 2010-10-09 16:30:27 |    TFIBRE |         3 |  3.38 |  42016 | C++ |
| 4141854 | 2010-10-09 16:08:12 |    TFIBRE |        SE |  0.00 |      0 | C++ |
| 3909136 | 2010-08-10 21:19:55 |  OI09_KOL |        AC |  1.01 |   4096 | C++ |
| 3909118 | 2010-08-10 21:16:58 |  OI09_KOL |       TLE | -1.00 |   4100 | C++ |
| 3900685 | 2010-08-08 14:41:01 |  OI09_KOL |        WA |  0.02 |   4096 | C++ |
| 3900673 | 2010-08-08 14:33:21 |  OI09_KOL |        WA |  0.03 |   4096 | C++ |
| 3898153 | 2010-08-07 18:16:12 |  OI09_KOL |        WA |  0.01 |   4096 | C++ |
| 3898136 | 2010-08-07 18:13:28 |  OI09_KOL |        WA |  0.01 |   4096 | C++ |
| 3898012 | 2010-08-07 17:38:17 |  OI09_KOL |        WA |  0.03 |   4096 | C++ |
| 3897917 | 2010-08-07 17:13:27 |  OI09_KOL |        WA |  0.00 |   4096 | C++ |
| 3455464 | 2010-04-02 14:46:37 |  KNUTH_PI |       TLE | -1.00 |   6720 | C++ |
| 3454293 | 2010-04-02 09:24:15 |       NWW |       TLE | -1.00 |   2676 | C++ |
| 3454259 | 2010-04-02 09:11:31 |       FIB |       TLE | -1.00 |   2688 | C++ |
| 3454242 | 2010-04-02 09:00:40 |  DOUGHNUT |        AC |  0.00 |   2680 | C++ |
| 3454239 | 2010-04-02 08:58:53 |  DOUGHNUT |        WA |  0.00 |   2680 | C++ |
| 3443242 | 2010-03-30 22:01:08 |     KC022 |        AC |  0.86 |   2996 | C++ |
| 3443180 | 2010-03-30 21:43:20 |     KC015 |        AC |  0.74 |   2808 | C++ |
| 3443174 | 2010-03-30 21:42:13 |     KC015 |        WA |  0.74 |   2808 | C++ |
| 3443169 | 2010-03-30 21:39:31 |     KC010 |        AC |  0.58 |   2808 | C++ |
| 3443160 | 2010-03-30 21:33:02 |   PROGC05 |        AC |  0.01 |   2808 | C++ |
| 3443156 | 2010-03-30 21:28:57 |   PROGC01 |        AC |  0.00 |   2812 | C++ |
| 3443152 | 2010-03-30 21:26:00 |   PROGC01 |        WA |  0.00 |   2804 | C++ |
| 3443151 | 2010-03-30 21:25:42 |   PROGC01 |        WA |  0.00 |   2804 | C++ |
| 3443117 | 2010-03-30 21:14:03 |  PTWPZ083 |        AC |  0.00 |   2812 | C++ |
| 3443017 | 2010-03-30 20:55:50 |    PICIRC |        AC |  0.00 |   2680 | C++ |
| 3442951 | 2010-03-30 20:41:09 |   PROGC02 |        WA |  0.00 |   2680 | C++ |
| 3442942 | 2010-03-30 20:39:36 |   PROGC02 |        WA |  0.00 |   2680 | C++ |
| 3442933 | 2010-03-30 20:37:26 |   PROGC02 |        WA |  0.00 |   2680 | C++ |
| 3442908 | 2010-03-30 20:31:22 |   PROGC02 |        WA |  0.00 |   2680 | C++ |
| 3442900 | 2010-03-30 20:29:26 |   PROGC02 |        CE |  0.00 |      0 | C++ |
| 3442731 | 2010-03-30 19:57:07 |     KC015 |        WA |  0.74 |   2808 | C++ |
| 3442717 | 2010-03-30 19:53:02 |     KC015 |        WA |  0.74 |   2808 | C++ |
| 3442694 | 2010-03-30 19:48:32 |     KC015 |        WA |  0.75 |   2808 | C++ |
| 3442431 | 2010-03-30 18:50:01 |     KC008 |        AC |  0.34 |   2536 | C++ |
| 3442414 | 2010-03-30 18:46:24 |     KC008 |        WA |  0.28 |   2536 | C++ |
| 3442393 | 2010-03-30 18:43:13 |     KC008 |        WA |  0.27 |   2536 | C++ |
| 3442376 | 2010-03-30 18:38:08 |     KC004 |        AC |  0.45 |   2536 | C++ |
| 3442372 | 2010-03-30 18:36:22 |     KC004 |        WA |  0.38 |   2536 | C++ |
| 3442361 | 2010-03-30 18:33:17 |     KC009 |        AC |  0.46 |   2668 | C++ |
| 3442356 | 2010-03-30 18:31:49 |     KC009 |        WA |  0.88 |   2668 | C++ |
| 3442345 | 2010-03-30 18:29:50 |     KC001 |        AC |  0.00 |   2536 | C++ |
| 3442334 | 2010-03-30 18:27:58 |     KC003 |        AC |  0.47 |   2812 | C++ |
| 3442268 | 2010-03-30 18:11:53 |     TDBFS |        AC |  3.19 |  10568 | C++ |
| 3426549 | 2010-03-27 14:42:20 |       KMP |        AC |  0.55 |   7700 | C++ |
| 3426373 | 2010-03-27 14:12:50 |       KMP |        WA |  0.00 |   3300 | C++ |
| 3426351 | 2010-03-27 14:10:18 |       KMP |        WA |  0.00 |   3156 | C++ |
| 3407153 | 2010-03-23 16:29:03 |     WSEGA |        AC |  0.00 |   2680 | C++ |
| 3407127 | 2010-03-23 16:22:49 |       VSR |        AC |  0.00 |   2536 | C++ |
| 3407073 | 2010-03-23 16:12:44 |   SKARBFI |        AC |  0.00 |   2680 | C++ |
| 3407046 | 2010-03-23 16:06:36 |   SKARBFI |        CE |  0.00 |      0 | C++ |
| 3407044 | 2010-03-23 16:06:25 |   SKARBFI |        CE |  0.00 |      0 |   C |
| 1082316 | 2007-11-05 16:37:55 |     KC015 |       TLE | -1.00 |   2544 | C++ |
|  985838 | 2007-09-01 17:06:35 |  PZPI06_X |         1 |  0.05 |   2616 | C++ |
|  984135 | 2007-08-30 19:24:13 |    BFEVIL |       211 |  0.00 |   1504 |  BF |
|  983863 | 2007-08-30 13:44:45 |     SUMAN |       118 |  0.02 |   2600 | C++ |
|  983858 | 2007-08-30 13:42:40 |     SUMAN |       123 |  0.00 |   2564 | C++ |
|  983854 | 2007-08-30 13:41:00 |     SUMAN |       127 |  0.01 |   2592 | C++ |
|  983851 | 2007-08-30 13:35:47 |     SUMAN |        WA |  0.01 |   2572 | C++ |
|  983848 | 2007-08-30 13:33:56 |     SUMAN |       175 |  0.01 |   2588 | C++ |
|  983711 | 2007-08-30 11:03:26 |     OSTBR |        AC |  0.02 |   1524 |  BF |
|  983415 | 2007-08-29 22:09:57 |  JSUMRZYM |        AC |  0.00 |   2588 | C++ |
|  983395 | 2007-08-29 21:53:15 |  JSUMRZYM |       TLE | -1.00 |   2588 | C++ |
|  978123 | 2007-08-23 17:26:55 |   POTKON1 |        WA |  1.35 |   2600 | C++ |
|  978046 | 2007-08-23 16:31:31 |   ETI07E5 |        50 |  0.22 |   2852 | C++ |
|  977796 | 2007-08-23 13:07:43 |       NWW |        WA |  0.05 |   2544 | C++ |
|  977784 | 2007-08-23 12:53:55 |       NWW |        WA |  0.04 |   2592 | C++ |
|  977780 | 2007-08-23 12:50:17 |       NWW |        WA |  0.04 |   2580 | C++ |
|  977554 | 2007-08-22 23:02:00 |    POTEGA |        AC |  0.25 |   2600 | C++ |
|  977551 | 2007-08-22 22:56:18 |    POTEGA |        WA |  0.03 |   2600 | C++ |
|  972122 | 2007-08-15 16:23:16 |    DYZIO2 |        AC |  0.46 |  14280 | C++ |
|  972007 | 2007-08-15 14:24:18 |    DYZIO2 |        WA |  0.47 |  14304 | C++ |
|  971924 | 2007-08-15 12:05:26 |    DYZIO2 |       TLE | -1.00 |  10400 | C++ |
|  971923 | 2007-08-15 12:05:05 |    DYZIO2 |        WA |  0.06 |  10384 | C++ |
|  971920 | 2007-08-15 11:58:00 |    DYZIO2 |       TLE | -1.00 |  10360 | C++ |
|  971917 | 2007-08-15 11:52:48 |    DYZIO2 |       TLE | -1.00 |  10416 | C++ |
|  971912 | 2007-08-15 11:46:09 |    DYZIO2 |       TLE | -1.00 |  10400 | C++ |
|  971639 | 2007-08-14 23:26:31 |    DYZIO2 |       TLE | -1.00 |  10400 | C++ |
|  971415 | 2007-08-14 18:01:01 |  JSORTBIZ |        AC |  0.01 |   2600 | C++ |
|  971411 | 2007-08-14 17:47:25 |   PP0606C |        AC |  0.00 |   2580 | C++ |
|  971394 | 2007-08-14 17:29:32 |   PP0606A |        AC |  0.01 |   2548 | C++ |
|  971388 | 2007-08-14 17:25:28 |   PP0606A |        WA |  0.01 |   2560 | C++ |
|  971387 | 2007-08-14 17:25:18 |   PP0606A |        WA |  0.01 |   2548 | C++ |
|  971355 | 2007-08-14 16:59:07 |   PP0506C |        AC |  0.01 |   2604 | C++ |
|  971353 | 2007-08-14 16:56:33 |   PP0506B |        AC |  0.01 |   2604 | C++ |
|  971350 | 2007-08-14 16:53:15 |   PP0506B |        WA |  0.01 |   2576 | C++ |
|  971349 | 2007-08-14 16:49:38 |   PP0506A |        AC |  0.00 |   2548 | C++ |
|  940974 | 2007-07-04 16:34:33 |   ETI06F2 |        AC |  0.04 |   2604 | C++ |
|  940939 | 2007-07-04 15:42:11 |    FANGEN |        15 |  0.10 |   3436 | C++ |
|  940936 | 2007-07-04 15:40:02 |    FANGEN |         6 |  0.00 |   2616 | C++ |
|  940717 | 2007-07-04 11:40:15 |   MWPZ06Z |        AC |  0.02 |   2588 | C++ |
|  940714 | 2007-07-04 11:34:54 |   MWPZ06Z |        WA |  0.01 |   2584 | C++ |
|  940707 | 2007-07-04 11:24:54 |   MWPZ06Z |        WA |  0.01 |   2600 | C++ |
|  940693 | 2007-07-04 11:08:29 |   MWPZ06Z |        WA |  0.02 |   2588 | C++ |
|  939410 | 2007-07-02 21:58:00 |   JSZYFR2 |        AC |  0.01 |   2580 | C++ |
|  939357 | 2007-07-02 20:30:32 |   GLUTTON |        AC |  0.07 |   2540 | C++ |
|  939332 | 2007-07-02 19:34:04 |    OSTSIL |        AC |  0.16 |   2600 | C++ |
|  936969 | 2007-06-29 19:49:49 |  PTNEWTON |        AC |  0.00 |   2644 | C++ |
|  936968 | 2007-06-29 19:48:18 |  PTNEWTON |        WA |  0.01 |   2640 | C++ |
|  936966 | 2007-06-29 19:47:30 |  PTNEWTON |        WA |  0.01 |   2632 | C++ |
|  936816 | 2007-06-29 15:26:34 |  PTNEWTON |        WA |  0.01 |   2660 | C++ |
|  936810 | 2007-06-29 15:21:02 |    BINOMS |        AC |  0.06 |  10480 | C++ |
|  936806 | 2007-06-29 15:15:37 |    BINOMS |        WA |  0.05 |  10440 | C++ |
|  935185 | 2007-06-27 19:33:04 |  PTNEWTON |        WA |  0.01 |   2600 | C++ |
|  935178 | 2007-06-27 19:27:29 |  PTNEWTON |        WA |  0.02 |   2608 | C++ |
|  934983 | 2007-06-27 16:38:21 |  PTNEWTON |        WA |  0.01 |   2592 | C++ |
|  934856 | 2007-06-27 14:37:43 |      BFN1 |        AC |  0.00 |   2560 | C++ |
|  929043 | 2007-06-21 18:38:55 |   ETI07E1 |        AC |  0.05 |   2592 | C++ |
|  854740 | 2007-05-16 20:38:16 |  CWANY_LU |        AC |  0.01 |   2572 | C++ |
|  854254 | 2007-05-16 17:05:08 |  CWANY_LU |        WA |  0.01 |   2556 | C++ |
|  849783 | 2007-05-13 22:07:40 |   ETI07E1 |        WA |  0.01 |   2592 | C++ |
|  849174 | 2007-05-13 14:41:54 |   MWPZ06H |        AC |  0.03 |   2572 | C++ |
|  849161 | 2007-05-13 14:31:34 |   MWPZ06H |        WA |  0.01 |   2564 | C++ |
|  849134 | 2007-05-13 14:04:37 |       SYS |        AC |  0.13 |   2592 | C++ |
|  848613 | 2007-05-12 22:59:03 |    OSTSIL |        WA |  0.02 |   2584 | C++ |
|  848599 | 2007-05-12 22:51:57 |  PP0602B2 |        AC |  0.01 |   2600 | C++ |
|  848535 | 2007-05-12 21:59:11 |    OSTSIL |        WA |  0.01 |   2600 | C++ |
|  848525 | 2007-05-12 21:51:18 |    OSTSIL |        WA |  0.01 |   2596 | C++ |
|  848475 | 2007-05-12 21:16:58 |    OSTSIL |       TLE | -1.00 |   2560 | C++ |
|  848429 | 2007-05-12 20:37:11 |   MWPZ06A |        AC |  0.01 |   2596 | C++ |
|  837889 | 2007-05-05 22:18:07 |     TADDL |        10 |  0.02 |   2596 | C++ |
|  837882 | 2007-05-05 22:16:18 |     TADDL |         2 |  0.00 |   2596 | C++ |
|  837875 | 2007-05-05 22:14:23 |   PP0602B |        AC |  0.00 |   2576 | C++ |
|  837807 | 2007-05-05 21:37:31 |   PP0602B |        WA |  0.01 |   2600 | C++ |
|  837596 | 2007-05-05 20:11:07 |  JSUMDUZE |        AC |  0.02 |   2604 | C++ |
|  837571 | 2007-05-05 19:50:55 |   JGGHACK |        AC |  0.04 |   2572 | C++ |
|  837483 | 2007-05-05 19:02:58 |  PA05_POT |        AC |  0.01 |   2560 | C++ |
|  835817 | 2007-05-04 21:34:08 |  PA05_POT |        WA |  0.00 |   2556 | C++ |
|  835812 | 2007-05-04 21:28:49 |  PA05_POT |        WA |  0.01 |   2592 | C++ |
|  835780 | 2007-05-04 21:04:50 |  PA05_POT |       TLE | -1.00 |   2588 | C++ |
|  835771 | 2007-05-04 20:56:48 |  FLAMASTE |        AC |  0.01 |   2576 | C++ |
|  835704 | 2007-05-04 20:03:12 |  PRZEDSZK |        AC |  0.00 |   2552 | C++ |
|  835675 | 2007-05-04 19:43:33 |   EUCGAME |        15 |  0.02 |   2600 | C++ |
|  835524 | 2007-05-04 17:18:42 |   EUCGAME |        10 |  0.02 |   2584 | C++ |
|  835466 | 2007-05-04 16:35:51 |   PRIME_T |        AC |  1.67 |   2584 | C++ |
|  835458 | 2007-05-04 16:30:12 |   PRIME_T |        WA |  1.70 |   2584 | C++ |
|  834945 | 2007-05-04 11:06:36 |  LESSTHAN |         3 |  0.15 |  32872 | C++ |
|  834938 | 2007-05-04 11:03:38 |  LESSTHAN |        CE |  0.00 |      0 |   C |
|  834185 | 2007-05-03 21:43:23 |   JLITOSL |        AC |  0.01 |   2576 | C++ |
|  833821 | 2007-05-03 17:26:46 |   PP0604A |        AC |  0.01 |   2568 | C++ |
|  833726 | 2007-05-03 16:25:19 |      STOS |        AC |  0.01 |   2556 | C++ |
|  833688 | 2007-05-03 15:45:25 |     CALC2 |        AC |  0.00 |   2548 | C++ |
|  833647 | 2007-05-03 15:17:58 |   MWPZ06D |        AC |  0.03 |   2600 | C++ |
|  833636 | 2007-05-03 15:09:05 |   MWPZ06D |        WA |  0.02 |   2604 | C++ |
|  833622 | 2007-05-03 14:57:00 |   MWPZ06D |        RE |  0.01 |   2604 | C++ |
|  833617 | 2007-05-03 14:52:06 |   MWPZ06D |        WA |  0.00 |   2588 | C++ |
|  833592 | 2007-05-03 14:25:20 |   MWPZ06D |        WA |  0.00 |   2580 | C++ |
|  833556 | 2007-05-03 13:39:30 |    JSPACE |        AC |  0.02 |   3552 | C++ |
|  833542 | 2007-05-03 13:25:04 |    JSPACE |        WA |  0.00 |   3556 | C++ |
|  833541 | 2007-05-03 13:24:01 |    JSPACE |        WA |  0.01 |   2564 | C++ |
|  833532 | 2007-05-03 13:10:17 |    JSPACE |        WA |  0.00 |   2604 | C++ |
|  833528 | 2007-05-03 13:07:36 |    JSPACE |        WA |  0.01 |   2556 | C++ |
|  833512 | 2007-05-03 12:45:50 |    JZLICZ |        AC |  0.01 |   2600 | C++ |
|  833477 | 2007-05-03 12:07:53 |  JHTMLLET |        AC |  0.01 |   2592 | C++ |
|  833472 | 2007-05-03 12:03:05 |  JHTMLLET |        WA |  0.01 |   2564 | C++ |
|  833467 | 2007-05-03 12:01:21 |  JHTMLLET |        WA |  0.01 |   2580 | C++ |
|  833466 | 2007-05-03 12:00:57 |  JHTMLLET |        WA |  0.00 |   2560 | C++ |
|  832355 | 2007-05-02 14:25:31 |   JSZYCER |        AC |  0.00 |   2544 | C++ |
|  832330 | 2007-05-02 13:56:59 |   JWSPLIN |        AC |  0.00 |   2548 | C++ |
|  832312 | 2007-05-02 13:38:39 |  ROWNANIE |        AC |  0.00 |   2544 | C++ |
|  832258 | 2007-05-02 12:55:24 |   PP0604B |        AC |  0.02 |   2576 | C++ |
|  832256 | 2007-05-02 12:55:14 |   PP0604B |        CE |  0.00 |      0 |   C |
|  832208 | 2007-05-02 12:27:54 |       TRN |        AC |  0.05 |   2672 | C++ |
|  832177 | 2007-05-02 12:07:43 |   PP0504B |        AC |  0.03 |   2540 | C++ |
|  832169 | 2007-05-02 11:59:39 |   TABLICA |        AC |  0.01 |   2548 | C++ |
|  832094 | 2007-05-02 10:53:30 |      SUMA |        AC |  0.01 |   2592 | C++ |
|  832080 | 2007-05-02 10:41:44 |      CALC |        AC |  0.01 |   2564 | C++ |
|  831708 | 2007-05-01 23:50:36 |   JROWLIN |        AC |  0.02 |   2592 | C++ |
|  831584 | 2007-05-01 21:40:56 |   JROWLIN |        WA |  0.00 |   2544 | C++ |
|  831498 | 2007-05-01 20:32:59 |    JPESEL |        AC |  0.00 |   2552 | C++ |
|  831352 | 2007-05-01 18:45:28 |   PP0602D |        AC |  0.00 |   2908 | C++ |
|  831306 | 2007-05-01 18:17:35 |      CALC |       TLE | -1.00 |   2588 | C++ |
|  831112 | 2007-05-01 16:06:11 |    POTSAM |        AC |  0.07 |   2596 | C++ |
|  824547 | 2007-04-27 22:30:14 |   MWPZ06X |        AC |  0.01 |   2576 | C++ |
|  824537 | 2007-04-27 22:22:05 |    PTCLTZ |        AC |  0.01 |   2572 | C++ |
|  821890 | 2007-04-26 18:50:25 |   PP0601B |        AC |  0.01 |   2540 | C++ |
|  821748 | 2007-04-26 18:12:35 |  PP0601A2 |        AC |  0.00 |   2580 | C++ |
|  821725 | 2007-04-26 18:09:37 |  PP0601A2 |        WA |  0.00 |   2604 | C++ |
|  821716 | 2007-04-26 18:07:28 |  PP0601A2 |       TLE | -1.00 |   2608 | C++ |
|  821710 | 2007-04-26 18:07:06 |  PP0601A2 |        CE |  0.00 |      0 |   C |
|  821582 | 2007-04-26 17:30:44 |      SUMA |       TLE | -1.00 |   2604 | C++ |
|  821567 | 2007-04-26 17:25:12 |      SUMA |       TLE | -1.00 |   2560 | C++ |
|  821560 | 2007-04-26 17:22:26 |       NWD |        AC |  0.03 |   2592 | C++ |
|  821553 | 2007-04-26 17:20:51 |       NWD |        WA |  0.00 |   2584 | C++ |
|  821540 | 2007-04-26 17:15:29 |   ETI06F1 |         4 |  0.11 |   2600 | C++ |
|  821418 | 2007-04-26 16:46:40 |  PP0601A2 |       TLE | -1.00 |   2556 | C++ |
|  821371 | 2007-04-26 16:34:26 |  PP0601A2 |       TLE | -1.00 |   2544 | C++ |
|  821361 | 2007-04-26 16:32:24 |  PP0601A2 |       TLE | -1.00 |   2572 | C++ |
|  821255 | 2007-04-26 16:02:59 |       POL |        AC |  0.03 |   2604 | C++ |
|  821218 | 2007-04-26 15:55:25 |   RNO_DOD |        AC |  0.01 |   2592 | C++ |
|  821183 | 2007-04-26 15:49:52 |   PP0502B |        AC |  0.01 |   2576 | C++ |
|  821163 | 2007-04-26 15:45:06 |   PP0602A |        AC |  0.00 |   2596 | C++ |
|  821134 | 2007-04-26 15:38:20 |  T_POTEGA |        AC |  0.33 |   2604 | C++ |
|  821110 | 2007-04-26 15:31:39 |   PP0601A |        AC |  0.00 |   2600 | C++ |
|  821086 | 2007-04-26 15:22:59 |   PP0501A |        AC |  0.00 |   2580 | C++ |
|  821073 | 2007-04-26 15:17:25 |     PTROL |        AC |  0.01 |   2564 | C++ |
|  821071 | 2007-04-26 15:17:14 |     PTROL |        CE |  0.00 |      0 |   C |
|  774077 | 2007-04-08 21:54:40 |     PTEST |        AC |  0.01 |   2588 | C++ |
|  774061 | 2007-04-08 21:46:27 |     PTEST |        CE |  0.00 |      0 |   C |
|  773949 | 2007-04-08 20:50:19 |    FCTRL3 |        AC |  0.00 |   2564 | C++ |
|  773932 | 2007-04-08 20:38:17 |    FCTRL3 |       TLE | -1.00 |   2588 | C++ |
\------------------------------------------------------------------------------/

----- SIGNATURE -----
F0gPeCkmXg1LZZvvPLbbf73L+T1jr8o1KY21W0MUR0PKAVOOfBvuctD1GEffV3fILGMnSN0F6V//
wFoBTL89rYRoSP9Flw0xX6lgtIpzFOcXi26+1ccsGgwr0oelk7s4UP6KZNSdKzHdc+U7RsUWNPFt
j2ZgoVYy0N5YmtAC59Q=

----- END OF DATA -----

********************************************************************************
Disclaimer:       Document for internal use only. No liability shall be assumed.
********************************************************************************
