********************************************************************************
*      Signed document issued by Sphere Online Judge  (http://www.spoj.pl)      
********************************************************************************

----- BEGIN OF DATA -----
Submissions by [kareth] in contest [SPOJPL].  DoI: 2012-05-18 01:45:24.
/------------------------------------------------------------------------------\
|   ID    |        DATE         |  PROBLEM  |  RESULT   | TIME  |  MEM   | LNG |
|---------|---------------------|-----------|-----------|-------|--------|-----|
| 6995975 | 2012-05-16 00:42:52 |  TRCTARCH |        RE |  0.13 |   5576 | C++ |
| 6995971 | 2012-05-16 00:40:20 |  TRCTARCH |        RE |  0.12 |   5316 | C++ |
| 6995964 | 2012-05-16 00:34:51 |  TRCTARCH |        RE |  0.12 |   5292 | C++ |
| 6984231 | 2012-05-13 13:27:54 |  NAJBLPKT |        AC |  0.75 |   2828 | C++ |
| 6984198 | 2012-05-13 13:17:06 |  NAJBLPKT |        WA |  0.01 |   2828 | C++ |
| 6977013 | 2012-05-11 20:27:06 |  KASZTANY |        WA |  0.03 |   4776 | C++ |
| 6973232 | 2012-05-11 01:07:41 |  DIJKSTRA |        AC |  0.04 |   3112 | C++ |
| 6973092 | 2012-05-11 00:20:00 |   SPONSOR |        AC |  0.64 |   2820 | C++ |
| 6973025 | 2012-05-10 23:56:41 |  KASZTANY |        AC |  2.42 |   7656 | C++ |
| 6973014 | 2012-05-10 23:54:23 |  KASZTANY |        CE |  0.00 |      0 | C++ |
| 6973011 | 2012-05-10 23:52:41 |  KASZTANY |        CE |  0.00 |      0 | C++ |
| 6866010 | 2012-04-18 11:51:11 |     TDIVL |        10 |  0.09 |   2832 | C++ |
| 6865961 | 2012-04-18 11:41:36 |     TDIVL |        10 |  0.10 |   2832 | C++ |
| 6765607 | 2012-04-01 15:09:18 |   KOD_PER |        AC |  0.01 |   2900 | C++ |
| 6765421 | 2012-04-01 14:35:35 |   XIWTPZB |        AC |  0.08 |   2828 | C++ |
| 6765264 | 2012-04-01 14:10:41 |  DLUG_SIL |        AC |  0.04 |   2688 | C++ |
| 6765250 | 2012-04-01 14:08:54 |  DLUG_SIL |        WA |  0.03 |   2688 | C++ |
| 6765248 | 2012-04-01 14:08:02 |  DLUG_SIL |        WA |  0.04 |   2688 | C++ |
| 6765198 | 2012-04-01 14:01:13 |  DLUG_SIL |        WA |  0.04 |   2688 | C++ |
| 6764831 | 2012-04-01 12:56:00 |  PTWPZ085 |        AC |  0.67 |  18312 | C++ |
| 6762346 | 2012-04-01 00:49:19 |     PZPI3 |        AC |  3.95 |   3000 | C++ |
| 6762140 | 2012-04-01 00:11:06 |     KC012 |        AC |  2.77 |   2824 | C++ |
| 6761976 | 2012-03-31 23:17:55 |     KC012 |        WA |  1.45 |   2824 | C++ |
| 6759176 | 2012-03-31 13:56:59 |     KC012 |        WA |  1.45 |   2820 | C++ |
| 6759166 | 2012-03-31 13:55:15 |     KC012 |        WA |  1.44 |   2820 | C++ |
| 6708779 | 2012-03-23 12:28:42 |  KASZTANY |        AC |  2.38 |   7652 | C++ |
| 6708751 | 2012-03-23 12:23:42 |  KASZTANY |        WA |  0.39 |   6872 | C++ |
| 6708592 | 2012-03-23 11:56:37 |     JBART |        AC |  0.04 |   2824 | C++ |
| 6702823 | 2012-03-22 14:27:30 |  PA05_BIB |        AC |  2.89 |   5884 | C++ |
| 6702269 | 2012-03-22 12:39:33 |    JZYCIE |        AC |  0.00 |   2688 | C++ |
\------------------------------------------------------------------------------/

----- SIGNATURE -----
F0gPeCkmXg1LZZvvPLbbf73L+T1jr8o1KY21W0MUR0PKAVOOfBvuctD1GEffV3fILGMnSN0F6V//
wFoBTL89rYRoSP9Flw0xX6lgtIpzFOcXi26+1ccsGgwr0oelk7s4UP6KZNSdKzHdc+U7RsUWNPFt
j2ZgoVYy0N5YmtAC59Q=

----- END OF DATA -----

********************************************************************************
Disclaimer:       Document for internal use only. No liability shall be assumed.
********************************************************************************
